INDEX

*To THE NOTES.

 

 

 

 

A. Ador, 523. Alcaeus, 37, 71, 300.
Adam 229. Alcman, 707.
Ab (nster), 317. Adoreum, 384. Alea, 201.
Q ³98, 449. adscribere, 145, 645. Alex, 498.
Abdus, 150. Adversarius, 424. Alexander, 133, 302, 657.
Abi, ffi- Adversus, 480. Alexandria, 202.
Anatim& 28, 37,111, 116, Admotus, 326. Alius, 480, 677.

154, 155, 254, 270, 275, Adulterari, 313. Allegm-y, 37.

m, 533. Adultery, 345, 530. Alloquium, 305.
mulae, 489. Adusque, 333, 387. Almus, 150, 236, 263.
Almo-mis, 449. Aedepol, 593. Alta Semita, 413.
Abolh, 633. Aedes, 430. Altar, 49.

Aban-bue, 483. Aedituus, 676. ‚ swearing by, 658.
Abundans, 511. Aelius Gallus, 66, 76, 117. Alter, 245.

Ae, m, 432. Aemilia, 394. Altiles, 589.

Audax. 162. Aeneas, 147, 477, 553. Altus, 174, 233.
Acceptum referre, 677. Aeolus, 14. ⁷ — Alumnus, 186, 196.
Anapias, 267, 670. Aequams, 659. Aluta, 394.

Aomfive, 258, 312, 357, Aeque ut, 203. Amalthea, 162.

m 512, 535, 574. (repeated), 550. Amans, 112.

Aea-vus, 661. Aera, 399. Amare, 57 .
Amsso. Aerugo, 372. (to be wont), 181,
Achilles, 305. Aes alienum, 683. 371.
finanus, 61. — proprium, 683. Amator, 551.
Λάμπων, 453. Aesculapius, 350. - Ambages, 503.
Annum-aunis, 16. Aoetuosus, 53. . Ambitio, 366, 396, 434.
Δῶιαί Ludi, 51. Aestus, 561. Ambitiosms 81.
Alfium, 83, 269, 295. Aetas, 651. Ambubaiae, 337.

, Apollo of, 265. Aeternam, 253. Ambulare, 369.
ΑΜΕ, 638, 713. ’ Aetna, 18. Amico animo dare, 237.
Mum, 433, 635. Aevum, in, 567. Amitae, 276.
Acuta beni, 230. Affabre, 465. Amoenus, 625.
Acuta. morbus, 4¹76. Affigere, 455. Amor, 349.

· Ad meta-a, 598. Africus, 4. Amphiaraus, 181.
Ad Nova, 382. Agaso, 543. Amphora, 29, 92, 165, 541,
Adde-e, 150, 684. Ager, 595. 691, 702.
Audiam, 513. Agere, 326, 507, 594. Amplius, 330.
Addooere, 575. Agger, 413. Ampulla, 567, 708.
Adane, 421. Agim, 711. Amyntas, 296.
adfluentes anni, 247. Agmfi, 481. Amystis, 81.
Adjective of time, 12, 314, Agrimensores, 693. An, 330.
492, 523. Agrippa, 340, 439, 704, 705. Anacreon, 45.
713. Ait, 649. Aneilia, 154.

Adjutor, 421. Aiunt, 454. Ancilla, 247.
Admirati, 577. Alba linea, 615, 630. Anguis, 116.
Admittam scelus, 480. Album Judiemm, 373. Animi, 178.
Adule-ms, 12. Albunea, 659. Animosus, 408.

30

 

