Mo

Cnidos, C. I. xxx. 13 C. 111. xxviii. 13.

Cnosius, Ι. xv. 17.

Cocceius (Nerva), Sat. I. v. 28, 32, 50.

Cocytos, C. II. xiv. 18.

Codrus, C. III. xix. 2.

Coelius. Vide Caelius.

Colchicus, C. II. xiii. 8 3 Epod. v. 24 3
Epod. xvii. 35.

Colchis, Epod. xvi. 58.

Colchus, C. ΙΙ. xx. 173 C. IV. iv. 633 Art.
Post. 118.

Colophon, Epp. I. xi. 3.

Concanus, C. III. iv. 34.

Copia, Carm. Saec. 603 Epp

Coranus, Sat. 11.v. 57, 64.

(ἴοι-15111115, C. Ι. vii. 23 Epp. Ι. xvii. 363
Epp.11. 1. 193.

Corvpinus. Vide Messalla Corvinus et
Poplicola.

Corybantes, C. 1. xvi. 8.

Corycius, Sat. ΙΙ. iv. 68.

Cotiso, C. III. viii. 18.

Cotyttius‚ Epod. xvii. 56.

Cous, C. IV. xiii. 133 Epod. xii. 183 Sat.
I. ii. 1013 Sat. ΙΙ. iv. 29 3 Sat. II. viii. 9.

Cragus, C. Ι. xxi. 8.

Crantor, Epp. I. ii. 4.

. I. xii. 29.

, Crassus, C. 111. v. 5.

Craterus, Sat. II. iii. 161.
Cratinus, Sat. Ι. iv. 13 Epp. Ι. xix. 1.
Creon. Epod. v. 64.

. Cressa, C. 1. xxxvi. 10.

Creta, C. III. xxvii. 34 3 Epod. ix. 29.

Creticus, C. I. xxvi. 2.

Crispinus, Sat. I. i. 1203 Sat. Ι. 111. 1393
Sat. Ι. iv. 14 3 Sat. II. vii. 45.

Crispus Sallustius, C. ΙΙ. ii.

Croesus, Epp. 1. xi. 2.

Cumae, Epp. I. xv. 11.

Cupidines, C. Ι. xix. 13 C. IV. i. 5.

Cupido, vide Amor, C. Ι. 11. 343 C. 1.
xxx. 53 C. I. xxxii. 103 C. II. viii. 143
C. IV. xiii. 5 3 Epod. xvii. 57.

Cupiennius, Sat. Ι. 11. 36.

Oura, C. II. xvi. 22 ; C. III. i. 40.

Curius, C. I. xii. 41, Epp. Ι. i. 64.

Curtillus, heluo, Sat. ΙΙ. viii. 52.

Cy bele, C. I. xvi. 5.

Cy yclades‚ C. I. xiv. 203 C. ΙΙΙ. xxviii. 14.

Cyclops, C. Ι. iv. 7· Sat. I. v. 63, Epp. II.

ii. 1253 Art. Poet. 145.

Cy donius, C. IV. ix. 17.

Cylleneus, Epod. xiii. 9.

Cynicus, Epp Ι. xvii. 18.

Cynthia (Diana), C. ΙΙΙ. xxviii. 12.

Cynthius, C. I. xxi. 2.

Cynthus, C. ΙΙΙ. iv. 63.

Cyprius, C. I. i. 133 C. III. xxix. 603
C. IV. i. 20.

Cyprus,.C Ι. iii.31 C.1.xix.103 C..I
xxx. 23 C. 111. xxvi. 9.

Cyrus, C. II. ii. 173 C. ΙΙΙ. xxix. 27.

INDEX

Cyrus, adolescens, C. Ι. xvii. 253 C. I.

xxxiii. 6.

Cytherea, C. I. iv. 53 C. 111. xii. 4.

D.

Dacus, C. I. xxxv. 93 C. II. xx. 183 C. III.
vi. 14; C. III. viii. 183 Sat. ΙΙ. xn’. 53.

Daedaleus, C. 11. xx. 13 3 C. IV. ii. 2.

Daedalus, C. Ι. 111. 34.

Dalmaticus. Vide Delmaticus.

Dama, Sat. Ι. vi. 38 3 Sat. ΙΙ. v. 18, 1013
Sat. 11. vii. 54.

Damalis, C. 1. xxxvi. 13, 17, 18.

Damasippus, Sat. ΙΙ. 111. 16, 25, 64, 324.

Damocles, C. 111.i.17.

Danae, C. ΙΙΙ. xvi. 1.

Danaus, C. 11. xiv. 183 C. III. xi. 23 sqq.

Danubius, vide Ister, C. IV. xv. 21.

Dardanus C. Ι. xv. 103 C. IV. vi. 7.

Daunias, C. Ι. xxii. 14.

Daunius, C. II. i. 343 C. IV. vi. 27.

Daunus, C. III. xxx. 113 C. IV. xiv. 26.

Davus, Sat. Ι. x. 403 Sat. II. v. 913 conf.
Art. Poet. 114 3 ibid. vers- 237.

——, Horatii servus, Sat. ΙΙ. vii. 2, 46,
December, C. III. xviii. 103 Epod
Sat. II. vii. 43 Epp. Ι. xx. 27.

Decemviri, Epp. ΙΙ. 1. 24.

Decius, Sat. I. vi. 20.

Deiphobus, C. IV. ix. 22.

Delius, C. ΙΙΙ. iv. 64 3 C. IV. iii. 6 3 C. IV.

,xi.53

vi. 33.

Dellius (Q.), C. ΙΙ. iii.

Delmaticus, C. ΙΙ. ἱ. 16.

Delphi, C. I. vii. 3 3 Art. Poet. 219!

Delphicus, C. III. xxx. 15.

Delus, C. I. xxi. 10.

Demetrius (M.)‚ Sat. Ι. x. 18, ¹79, 90.

, puer L. Marcii Philippi, Epp.
I. vii. 52.

Democritus, Epp. I. xii. 123 Epp. ΙΙ. 1. 194;
Art. Po'et. 297.

Diana, vide Cynthia, Delia, C. I. xii. 22, ·
C..Ixxi.31 C.1.1xii.;2o 0.ΙΙΙ.
iv. 71, C. ΙΙΙ. xxii. 13 C. ΙΙΙ. xxviii. 123
C. IV'. vi. 333 C. IV. vii. 253 earm.
Saec. 1, 70, 75 3 Epod. v. 513 Epod.
xvii. 33 Art. Poe‘t. 16, 454.

Diespiter, C. I. xxxiv. 5 3 C. III. ii. 29.

Digentia, rivus, Epp. Ι. xvi. 12 3 Epp. I.
xviii. 104.

Dindymene, C. I. xvi. 5.

Diogenes, Epp. Ι. xvii. 18, 25.

Diomedes, vide Tydides, Sat. Lv. 92 3 Sat.
Ι. vii. 16; Art. Poet. 146.

Dionaeus, C. ΙΙ. 1. 39.

Dionysius, Sat. Ι. vi. 38.

Dircaeus, C. IV. ii. 25.

Discordia, Sat. Ι. iv. 60.

 

