NOMINUM PROPRIORUM.

PnhfimBiblbthmvidendsat.Lx.38;

lelnn, videmnervu, c.1.vi.15; C. 1.vii.
5; c. I.xii.20; C. Ι. xv. 113 C. 111.iv.
5⁷3 x. 13.

Pm, C. . xii. 11.

Pan-aim C. 1. xxix. 14.

Phnthoides, C. Ι. xxviii. 10.

Pantilius. Sat. 1. x. 78.

Pnutolabus, Set. Ι. 11; sat. 11. i. 22.

hphus, C. Ι. xxx. 1·; C. 111. xxviii. 14.

747
phanau, Epp. 1. xv. 24.
Phaethon, C. IV. xi. 25.

⁸ . Phalanthum, C. 11. vi. 12.

Phidyle, C. 111. xxiii. 2.

Philip-pi, C. 11. vii. 9 3 C. 111. iv. 26 ; Epp.

PhlilIipguffssIaoedoniae rex, C. 111. xvi. 143
Epp. 11. i. 234.

———- (1. Mattius), Epp. 1. vii. 46—

ΡὴῗΙῖᾱωιω, Sat. 1. ii. 121.

Phooeei, . xvi. 17.

Phoceu& C. 11. iv. 2.

Parme, C. 11. iii. 15 C. 11. vi. 9 C 11. Phoebus, vide Apollo, C. Ι. xii. 215 C. Ι.
ινίθθςθ.Π-ινιι.16;οπιιι.8ωο2ῡ mii.13;c.111.iii.66;c.111.iv.4;
Epod.xiii.15. C. 111.xxi.24; C. IV vi.26,28‚29;

Paris,C-va.1-C.Ifl.iii.19‚ffi,40 C.1V.xv1 Carm.Saec.1,62,75.
C. IV. ix. 133 Epp- Ι. ii. 6, 10. Pholoe, C. I xxxiii. 7‚9; C ΙΙ. v. 17; C.

Purius,C.I.xix.6; Eppl..xix.23 111.xv.'7

Parmensis, vide Cassius, Epp. L iv. 3. Phraates, C 11. ii. 17 ; Epp. Ι. xii. 27

thnichVsiits. 3201.mess

nmhi, eous. Medi, Peme. c. 1. xii. 53; c. Phrygia, C. 11. ιιι 22.

1.xix.12; C. 11.xiii.18; C. 111. ii.3; Phrygias, C. 11. ix. 165 C. ΙΙΙ. ἰ. 41;
c.1v.v.25; c.1V. xv.7;1⁴}pod.vii.9; Epod.ix.6.
Sat. 11. i. 15· Sat. ΙΙ. v. 62 ς Epp. 1. Phryne. Epod. xiv. 16.
xviii. 56· Epp. 11. i. 112, 256. Phthius, c. 1v. vi. 4.
htux-eus, C 111 iv. 64. Phyllis, C. ΙΙ. iv. 14 ; C. IV. xi. 32.

 

Pecunia, Epp. Ι. vi. 37.

Pedum, Epp. I. iv. 2.

Pediatia, Sat. 1. viii. 39.

Pegius Poplicola (Q.)‚ vide Poplicola, Sat.
. x. 28, 85.

Pegasus, C. Ι. xxvii. 243 C. IV. xi. 27.

Peleus, C. 111. vii. 17 3 Art. Ροὲῐ. 96, 104.

pm (¹³⁰th θ’ I‘ η’ ⁶⁵ ΒΨ 1' n‘ Ξ Plancus (1.. Munatius), c. 1. vii. totum

12.

Picenus, Sat. 11. iii. 272; Sat. 11. iv. 70.
Pieris, C. IV. iii. 18 ; C. IV. viii. 20.

. Pierius, C. ΠΙ. iv. 40 ς C. ΙΙΙ. ι. 15 ; Art.

Ροὲὲ. 405.
Pimplea, C. I. xxvi. 9.

Pindaricos, C. IV. ix. 6 ; Epp. 1. iii. 10.
Pindarus, C. IV. ii. 1, 8, 25.

Pindus C. Ι. xii. 6.

Pirithous, C. ΠΙ. iv. 80 ; C. IV. vii. 28.
Pisones, Art. Poet„ tota ; ibid. 6, 235, 292,

Ριῗιῗξιὲοιι, Sat. 1. x. 22.
Placideianus. Vide Pacideianus.

Pelignus, c. 111. xix. 8 ; Epo& xvii. 60. ξ e. 111. xiv. ..8.

Pelion, C. 111. iv. 52.

ᾗ Plato, Sat. ΙΙ. iii. 113 sat. II. iv. 3.

Pelops, C. 1. vi. 8 ; C. I. xxviii. 7 ; C. II. ¹ Plautinus, Art. Po'e't. 270.

xiii. 373 xvii. 65.

Ι Plautus, Epp. 11. ι 58, 17o; Art. Poet.
Penates, c. 11. iv.15; c. 111. xxiii. 19 ;f

54.

c. 111. miz 49 ς Sat. 11. ιιι. 176 ; Epp. j Plezadae, c. IV. xiv. 21.

1.vii.94.

Sat. 11. v. 76, 81; Epp. I. ii. ae.
Pentheus, C. Π. xix.14 ; Sat. 11. iii. 304 ς
Epp. Ι. x'vi. 73.
Pergama, C. 11. iv. 12.

Perillius cicuta, Sat. 11. iii. 69, 75, 175. Ι

Persae (Parthi), C. I. ii. 22; C. Ι. xxi. 153
C. 111. v. 43 C. III. ix. 43 C. IV. xv. 23.

Persicus, C. I. xxxviii. 1. ·

Penius, Sat. Ι. vii. 2, 4, 19, 22.

Petimus Capitolinus, Sat. Ι. iv. {lh Sat. Ι.
x. 26.

Petrinum, Epp- Ι. v. 5.

Penius, Epod. xi.

Penelope, c. 1. xvii. 20 ; c. 111. ι. 11; ξ P¹⁰¹²¹¹¹⁵ hund* ⁰¹· mn· 3·

 

(Tucca), Sat. I. v. 40 ; Sat. I. x. 81.

¹ Pluto, C. 11. xiv. 7.

Plutonia, C. I. iv. 17.

ἔ Poena, C. ΙΙΙ. ἰί. 32. Conf. C. IV. v. 24.

Poenusb C. 1. xii. 383 C. ΙΙ. ii. 11; C. 11.
xii. 33 C. II. xiii. 153 C. III. v.34; C.
IV. iv. 47.

Polemon, Sat. II. iii. 254.

Pollio (C. Asinius), C. 11. i.; Sat. Ι. ι. 42,

Pouu'x, c. 111. ιιι. 9; c. 111. man
Ιῖροᾶ. xvii. 43; Sat. II. i. 26; Epp. 11.
1³0¹1'5151'ymnia‚ c. 1. i. 33.

