INDEX

NOMINUM PROPRIORUM. ·

(This Index is taken from the Second Edition ‘ff Orelli, and it has been revieed.)

A.

Abydus et Sestus, Epp. Ι. ἱίἰ. 4.

Academus, Epp. ΙΙ. ἰί. 45.

Accius (al. Attius), Sat. Ι. x. 53 ; Epp. 11.
i. 56 3 Art. Poet. 258.

Achaemenes, C. ΙΙ. xii. 21.

Achaemenius, C. ΙΙΙ. i. 44 3 Epod. xiii. 8.

Achaicus, C. I. xv. 353 C. IV. iii. 5.

Acheron, C. Ι. iii. 36 3 C. 111. iii. 16.

Acherontia, C. ΙΙΙ. iv. 14.

Achilles, C. Ι. vi. 63 C. Ι. viii. 143 C. II.
iv. 43 C. II. xvi. 293 C. IV. vi. 4. 63
Epod. xiii. 12 3 Epod. xvii. 8. 14 3 Sat.
Ι. vii. 123 Sat. 11. iii. 193 3 Epp. Ι. ii. 123
Epp. 11. ii. 423 Art. Poet. 120.

Achivi, C. ΙΙΙ. iii. 273 C. IV. vi. 183 Sat.
ΙΙ. iii. 1943 Epp. Ι. ii. 143 Epp. ΙΙ. i. 33.

Acrisius, C. ΙΙΙ. xvi. 5.

Acroceraunia, C. Ι. ἱίἱ. 20.

Actius, Epp. Ι. xviii. 61.

Adria, vide Hadria.

Aeacus, C. ΙΙ. xiii. 223 C. ΙΙΙ. xix. 3 3 C.
IV. viii. 25.

Aegaeum, C. ΙΙ. xvi. 23 Epp. Ι. xi. 16.

Aegaeus, C. ΙΙΙ. xxix. 63.

Aelius (L.) Lamia, vide Lamia, C. I. xxvi.
8; C. ΙΙΙ. xvii. 1.

Aemilius (L.) Paullus. Vide Paullus.

—-—, Art. Ροόίῐ. 32.

Aeneas, C. IV. vi. 23 3 C. IV. vii. 15 3 C.
IV. xv. 32 3 Carm. Saec. 42 3 Sat. 11. v.

Aeolides, C. ΙΙ. xiv. 20.

Aeolius, C. ΙΙ. xiii. 243 C. ΙΙΙ. xxx. 133
C. IV. iii. 123 C. IV. ix. 12.

Aeolus, C. I. iii. 3.

Aeschylus, Epp. ΙΙ. i. 163 3 Art. Poet. 279.

Aesopus, Sat. II. iii. 239 3 Epp. II. i. 82.

Aesula‚ C. ΙΙΙ. xxix. 6.

Aethiops, C. ΙΙΙ. vi. 14.

Aetna, C. 111. iv. 763 Epod. xvii. 33 ;
Λή. Poet. 465.

Aetolus, Epp. Ι. xviii. 46.

Afer, Afri, C. 11. i. 263 C. 11. xvi. ,353 C.
ΙΙΙ. ἰίἰ. 473 C. IV. iv. 42 3 Epod. ii. 533
Sat. 11. iv. 583 Sat. II. viii. 95.

¹ Afranius, Epp. ΙΙ. ἱ. 57.
Africa, C. ΙΙ. xviii. 53 C. 111. xvi. 313 C.
IV. viii. 18 ; Sat. ΙΙ. iii. 87.
Africanus (Scipio Minor), Epod. ix. 25.
Africus, C. I. i. 153 C. I. iii. 123 C. I. xiv.
53 C. ΙΙΙ. xxiii. 53 C. ΙΙΙ. xxix. 573
¹ Epod. xvi. 22.
g Agamemnon, vide etiam Atrides, C. IV. ix.
ἰ Agave, Sat. II. iii. 303.
¹ Agenor, Europae pater, C. ΙΙΙ. xxvii. 34.
Agrippa, C. Ι. νί. totum3 Sat. 11. iii. 1853
Epp. Ι. vi. 263 Epp. Ι. xii. 1. 26.
Agyieus, C. IV. vi. 28.
Ajax, C. I. xv. 193 C. Π. iv. 5 3 Sat. ΙΙ. iii.
187. 193. 201. 211.
Oilei, Epod. x. 14.
Albanum vinum, C. IV. xi. 2 3 Sat. 11. vm
Albanus, C. ΙΙΙ. xxiii. 113 C. IV. i. 193
‘= Carm. See. 54 3 Sat. ΙΙ. iv. 72 3 Epp. I.
vii. 103 Epp. ΙΙ. i. 27. ·
’ Albinovanus Celsus, Epp. 1. viii. tota.
Albinus, Art.. Poe’t. 327.
Ῐ {Q} {³³{Q1I1'112Y‘03Y1oen'2-n. 1 ; Epp. 1. iv.
Albunea, C. I. vii. 12.
Albutius, Sat. II. i. 48 3 Sat. II. ii. 67.
Alcaeus, C. I. xxxii. 53 C. ΙΙ. xiii. 27 3 C.
IV. ix. 73 Epp. 1. xix. 29 3 Epp. 11.ii. 99. ’
Alcides (Hercules), C. I. xii. 25.
Alcinous, Epp. I. ii. 28.
Alcon, Sat. II. viii. 15.
Alexander, Epp. II. i. 232. 237. 241.
Alexandrea, C. IV. xiv. 35.
Alfenius, Sass. I. iii. 130.
Alfius, Epod. ii. 67.
Algidus, C. Ι. xxi. 6 3 C. ΙΙΙ. xxiii. 93 C.
IV. iv. 583 carm. Saec. 69.
Allifanus, Sat. 11. viii. 39.
Allobrox, Epod. xvi. 6.
AlpeS, C. IV. iv. 173 C. IV. xiv. 123 Epod.
i. 11; Sat. II. v. 41.
Alpinus (M. Furius Bibaculus), Sat. Ι. x.
AlyatteS, C. 111. xvi. 41.

 

 

 

