754

Annales, 661.

Annona, 629. ’

Annum, in, 563, 607.

Antea, 162.

Antestari, 424.

Antimachus, 711, 712.

Antisthenes, 632.

Antonius, M
298, 337, 375.

Ants, 328.

Apelles, 677.

Aper, 286, 482.

Apex, 73, 75, 194.

Apotheca, 82, 165, 503.

Apotheearies, 407.

Apparere, 277.

Apparatus, 84.

AppleS, 485, 498.

Applorare, 301.

Apponere, 29.

Apprecatus, 259.

Apprime, 134.

Api-icum, in, 578.

April, 18, 247.

Aptare, 554.

Apulia, Apulus, 148, 280.

Aqua coelestis, 170.

, Ar (ad), 573.

Arbiter, 607.
Arbitrium, 7 05.
Arbustum, 410.
Arbusta, 137.

Arca, 679.

Arcere, 551, 595.
Arcessere, 573, 672.
Archilochus, 291, 705.
Archimedes, 64.
Arquatus morbus, 729.
ArctinuS, 710.

Arctus, 710.

ArcuS, 204.

Ardere, 94, 242, 301, 385.
Area, 4, 30, 329.
Aretalogus, 335.
Arretium, 2.
Argentarius, 469.
Argentum, 578.
Argiletum, 650.
Argos, 25.

Argutus, 178, 234, 617.
Ariadne, 132.
AristophaneS, 441.
Armenia, 565.

Arms of aRoman sold ier‚11 5.

Love, 204.
Arrogare, 256, 709.
Ars, 238, 657, 663.
Art, works of, 366.
Artaxias, 565.
Artes, 238.

Artificial wants, 329.
Artists (Greek), 667.

 

., 82, 154, 201,

INDEX

Arvum, 595.
Arx, 8, 98, 516.
As, 723.
Assidere, 574.
Assignare, 657.
Asius, 705.
Assyria, 109.
Astraea, 266.
Astrology, 31, 125.
Astydamia, 162.
At, 284, 310, 330, 332, 339,
368. 400, 426, 452.
AtavuS, 2.
Atellanae Fabulae, 383, 426.
Ater, 518.
Athens, 25, 667.
Athletae, 667.
Atticoti, 150.
Atlas, 75.
Atque, 316, 408.
--—-‚ equivalent to quam,
Atqui, 327, 444.
Atramentum, 677.
Atriensis, 450.
Atrium, 521.
Attagen, 277.
AttentuS, 522, 593, 673.
Atterere caudam, 133.
Attonitus, 190.
Attraction, 392, 588.
Auctor, 64, 371, 373, 453.
Auctorari, 530. ·
Audire, 394, 517, 533, 589,
Auditor et ultor, 648.
Aufer, 529.
Augur, 267.
Augusta Praetoria, 150.
Augustus:
The avenger of Caesar, 7.
His reforms, 7, 119, 197.
His triumphs, 12.
Receives that name, 142.
Conspiracies against, 147.
Assigns lands to his
troops, 150, 513.
Restores temples, 158.
In Spain, 176, 232.
Goes to Gaul, 220, 230.
Kindness to Horace, 222.
War with Sex. Pompeius,
Purposes draining the
Pomptine Marshae,
377, 704.
Generosity to Virgil and
Varius, 381, 654, 678.
His health, 413, 613.
In Asia, 439.
Claims descent from Ae-
neaS, 508.

Augustus (continued).
His seal, 519.
Fond of observing boxers,
552, 674. ·

Cured by Musa, 563, 619.
Places Tigranes on the
Armenian throne, 565.

His birthday y, 572.

His recovery of the stand-
ards, 611.

His divinit, 657.

- Burns prophetie books,
Pontifex Maximus, 659.
His taste for the old

comedy‚ 672.
Restm-es yVeii, 693.

Aula, 129.

Aulaeum, 212, 542, 674,

Aura, 103, 141.

Aureus, 21.

Auriga, 138.

Auspicium, 22, 26, 256, 678.

Automatons, 531.

Autumn, 118, 516, 572,

Avernus lacus, 704.

Averrere, 496.

Aversus, 473.

Avertere, 495.

Aviaries, 138.

Avidus, 47, 152, 374, 713.

B.

Bacchant, 202.
Bacchus, 34, 301, 309.
Bacchylides, 707.
Baianus, 212.

Balatro, 337.

Balbus, 651.

Ball· -play, 405, 449, 520.
Balneator, 616.
Bandusia, 625.
Barathrum, 476.
Barbaria, 561.
Barbarus, 295.
Barbers, 120, 407, 590.
Barbitos, 6, 71.
Basilica, 627.

Basis, 403.

Bathing‚ 405, 583, 620.
Baths, 359.

Batinum, 380.

Bavius, 291.

Beana, 521, 588.
Beards, 359, 464, 466.
Bears, 674.

Beasts, wild (shows of), 6⁷4.

