748

Pompeius (Sex.‚) Epod. ix. 7.

Grosphus, C. II. xvi. totum3

Epp. I. xii. 22.

Varus, C. II. vii„ ·ibid. ver. 5.

Pompilius, vide Numa, C. 1. xii. 34.

, adject„ Art. Poe't. 292.

Pomponius, Sat. Ι. iv. 52.

Ponticus, C. I. xiv. 11.

Poplicola (Μ. Valerius Poplicola Messalla)
Corvinus, Sat. I. x. 28, 85.

Porcius, parasitus Nasidieni, Sat. II. viii.

 

 

 

 

Cato (M.). Vide cato.
Porphyrion, C. ΙΙΙ. iv. 54.

Porsena, Epod. xvi. 4.

Postumus, C. II. xiv. 1.

Praeneste, C. III. iv. 23 3 Epp. Ι. ii. 2.
Praenestinus, Sat. I. vii. 28.

Priamides, Sat. I. vii. 12.

Priamus, C. Ι. x. 143 C. Ι. xv. 83 C. ΙΙΙ.

iii. 26, 40 3 C. IV. vi. 15 3 Epod. xvii. 13 3

Sat. ΙΙ. iii. 195 3 Art. Po'e't. 137.
Priapus, Epod. ii. 21 3 Sat. I. viii. 2.
Priscus, Sat. II. vii. 9.

Procne, C. IV. xii. 6 3 Art. Post. 187.
Proculeius, C. II. ii. 5.
Procy ou, C. ΙΙΙ. xxix. 18.

, Proetus, C. III. vii. 13.

Prometheus, C. Ι. iii. 27, C. Ι. xvi. 133 C.
Epod. xvii.

ἐξ. xiii. 373 C. II. xviii. 353

Proserpina, C. Ι. xxviii. 203 C. ΙΙ. xiii. 213

Epod. xvii. 2 3 Sat. 11. v. 110.

Proteus, C. Ι. ii. 73 Sat. ΙΙ. iii. 713 Epp.

Puihifigo‘ vide Quintus.

Pudor, deus, C. Ι. xxiv. 63 Carm. Saec. 57.
Punicus, C. III. v. 183 O. ΙΙΙ. vi. 343

Epod. ix. 27 3 Epp. 11. i. 162.
Pupius, Epp. Ι. i. 67.
Pusilla, nomen, Sat. ΙΙ. iii. 216.
Puteal, Sat. II. vi. 353 Epp. I. xix. 8.
Pylades, Sat. ΙΙ. iii. 139.
Pylius Nestor, C. Ι. xv. 22.
Pyrrha, C. Ι. v. 3.
, Deuca-lionis uxor, C. Ι. ii. 6.
Pyrrhia, Epp. Ι. xiis. 14.
Pyrrhus, rex, C. ΙΙΙ. vi. 35.
-, adolescens, C. ΙΙΙ. xx. 2.

 

 

Pythagoras, C. Ι. xxviii. 10 (conf. ibid. ver.
13); Epod. xv. 21, Sat. ΙΙ. iv. 33 Sat.

II. vi. 63.
Pythagoreus, Epp. ΙΙ. i. 52.
Pythias, Art. Post. 238.
Pythius, C. I. xvi. 6, Art Post. 414.

Q.
Quinquatrus, Epp. II. ii. 197.

Quintilius Varus, C. I. xviii.3 C. I. xxiv. 53

Art. Post. 438.

INDEX

Quintius Hirpinus, C. ΙΙ. xi.,
-Atta(T.), Epp. ΙΙ. i. ’79ΡΡ
Quintus, Sat. 11. v. 32.
Quirinus, C. Ι. 1i. 463 C. ΙΙΙ.” 1ii. 153 C. IV.

ifir. 9ςέῧ8ροᾶ. xvi. 13· 3 Sat. Ι. x. 32 3 Epp.
. 11. .

Quiris, C. II. vii. 3 3 Epp. I. vi. 7.
Quligi'tels, C. I. i. 7 3 C. III. iii. 57 3 C. lv.

p..1 xvi.

 

R.

Raetus, C. IV. iv. 17 3 C. IV. xiv. 15, 18.

Ramnes, Art. Post. 342.

Rea Silvia, vide Ilia, C. III. iii. 32.

Regulus, C. Ι. xii. 37 3 C. III. v. 13.

Remus, Epod. vii. 19.

Rex Rupilius. Vide Rupilius Rex.

Rhenus, Sat. 1. x. 37 3 Art. Post. 18.

Rhodanus, C. II. xx. 20.

Rhode (al. Chloe), C. ΙΙΙ. xix. 27.

Rhodius, Sat. Ι. x. 22.

Rhodope, C. III. xxv. 12.

Rhodos, C. Ι. vii. 13 Epp. Ι. xi. 17, 21.

Rhoecus. Vide Rhoetus.

Rhoetus, C. II. xix. 233 C. III. iv. 55.

Roma, C. III. iii. 38, 443 C. ΙΙΙ. v. 123
C..111vi.1;4 C. III. xxix-,31226 C.
IV. ii. 41, C. IV. iii. 133 C. IV. iv. 373
C. IV. xiv. 443 Carm. Saec.11, 37, Epod.
ix. 93 Epod. xi. 7, Epod. xvii. 593 Epod.
xvi.2,311 Sat.1'..3vl Sat. I.vi.376
Sat. ΙΙ. i. 59, Sat. II. vi. 233 Sat. 11.

'vii.13‚ 283 Epp.Ii.i23 ΕΡΡ.Ι.νίἱ.4·4;
Ε pp. I. viii. 123 Epp. Ι. xi. 11, 213

Epp. I. xvi. 183 Epp.

p. II. i. 61, 103, 2563
Epp. II. ii. 41, 65, 87.

Romanus, C. III. vi. 23 C. ΙΙΙ. ix. 83 C.
IV. iii. 233 C. IV. iv. 463 Carm. Saec-
663 Epod. vii. 6, 173 Epo d. ix. 113 Sat.
Ι. iv. 85, Sat. 1. vi. 483 po.Sat ΙΙ. i. 373
Sat. II. ii. 10, 523 Sat. ΙΙ. iv. 103 Sat.
11.vii.54;Epp.1'.i.‚70·1‹]p.p1.iii.9;
Epp. Ι. xii. 25, Ep pp. Ι. xvm. 49, Epp p.
ΙΙ. i. 293 Epp. II. ii. 943 Art. Post. 54,
113, 264, 285, 325.

Romulus, vide etiam Quirinus, C. I. xii. 333
C. ii. xv. 103 C. 111. iii. 313 C. IV. viii.
23, 243 Epp. 11. i. 5.

, ad' Ject„ C. IV. v. 13 Carm. Saec.

Roscius (Q.), comoedus, Epp. ΙΙ. i. 82.

‚ Horatii aequalis, Sat. II. vi. 35.
——— Otho (L.)‚ Epod. iv. 16.

, adject., Epp. Ι. ἰ. 62.

Rostra, Sat. ΙΙ. vi. 50.

Rubi, Sat. I. v. 94.

Rufa, nomen, Sat. 11. iii. 216.

Rufinus, Sat. I. ii. 27 3 Sat. I. iv. 92.

Epp. I. xiv. 173
I. xx. 10, 23 3 Ep

 

 

 

