, quwWG-·W”·” *v *⁴ Α ’ · ⁴* f‘ ἱ* 2⁶3

 

1... ...0000001031
1⁴⁸⁶dess-

-—- (μακε-μιαν), ³2⁵
hum. 216.
lavere, 92, 152, 174.
11919, historie-1, 659.
landen pipeg 600.
1419ιί98, 480.
Lectus, 192, 371, 572.
universus, 555.
— genialis, 555. ⁹
—- summm, medius,
imus, 589.

minue 000·

lagos &azima-ine, 119,

Legio, 391, 394.

Lunares, 696.

Lemuria, 669, 696.

laenseus, 203.

Lentulus, 105, 164.

Intus, 123, 309, 455, 689.

Lescbes, 710.

lethargicus, 465.

Levius (adm), 527. .

Lex, 232, 326, 626, 683.

— Aurelia, 373.

-—- Cornelis, 445.

—— de Simu-iis et
Veneficiis, 573.

—— Julis dc adulteriis, 232,

 

 

demaritandisor-
dinibus, 264.

—- Plaetoria, 339.

— m 283.

— Servilia, 373.

Libure⁹ 521.

Libellus, 369, 435, 551.

Liba, 302 (bis), 463.

(adj), 637.

Libera, 142.

 

 

” ——vinaaoz

Liberalis, 47,130.
Libertus, 391, 590.

Libertinus, 388, 391.
Libra, 354.
Libui-les, public, 365.
Librarius, 724.
Libum, 534, 598.
Licebit, 66, 310, 454.
Liccnzs, 464.

Licere, 392.

Liceri, 392.

Lictor, 588.
Ligurire, 354.
Limsre, 617.
limitatio, 693.

ΤΟ THE NOTES.

Limus, 507.

Lingua utraque, 164.
Lippus, 835, 379.
Liquefuctions, 888.
Liquidum (nqm), 330.
Liquidus, 149, 617.
Lis, 421, 47 2.
Litemfi, 682.

Littus, 129.

Litun, 672.

Livia, 176.

Iacui-c, 129, 338.
Loculus, 398.ρ

Locus, 723.

Longo, 372.

Lollius, 220, 240, 558.
Longe longeque, 392.
Longum clamare, 730.
Lubricus, 48, 305.
Luces, 259.

Lucet, 583.

Lucina, 164.
Lucrinus, 120, 555, 704.
Lucrum, 29.

Lucus, 579.

Ludi, 433.

—- litei-arii, 399.
— Seculares, 261.
- Tarentini, 261.
Lufficra, 577.

Ludus, 547.

Lumina prima: 689.
Luna, 189, 394.
nascenS, 196.
Lunae celeres, 237.
Lunaties, 729.
Lupinus, 588.

Lupus, 278, 452.
Luridus, 153, 252.
Lustm, 398. ·
Lntulentus, 363.
Luxury, 447.
Lymphae, 387.
Lynceus 173.

Lynx, 117.

Lyre, 51,

Lyric, Aeolian, 707 .
--, Dorian, 707.

Lyrious, 6.

 

’11.

Macellum, 482, 621.
Machina, 687.
Macte, 340.
Madere, 193.

Ι Maecenas, 339.

 

, his house, 411.

ζ 1189118ᾱ3, 203.

Maenia columna, 283.

761

Maevius, 291.

Magis atque, 58.

Mag-ister, 160.

Magnes, 721.

Magnus, 398.

Annus, 262.

majestas, 259.

Malu, 366.

118189 alienae, 470.

Male with 811 adjective, 30,
369, 423.

11 dative, 107.

—, 45, 523.

-— usti versus, 677.

——- ominutus, 177.

Malignus, 376, 676.

Malobathrnm, 100.

Malva, 278.

11811819, 649, 724.

1181191119111, 278.

Mancipnrc, 296.

Manciputio, 692.

Mancip ium, 526, 580.

Msncus, 532.

Mandatus, 708.

Mandela, 114, 187.

118119, 349.

Manes, 19, 696.

Mangones, 683.

Mantile, 499.

Manumission, 531.

Munus dare, 316.

mappa, 499, 575.

Marbles, 127, 139.

Marcellus, 619.

Marcius, 659.

Mares, 51.

(adj), 553, 727.

Marica, 185.

Maris expet-z, 538.

Maritare, 274.

Mariti, 726.

Marius, 439.

Marriage, 454.

laws, 10.

 

 

 

 

Mars, 11.

Martial, 556.
1183113, 719.
Matinum litus, 64.
Mati-unalia, 164.
Maturare, 110.
Maximus, 560.
MazonomuS, 544.
ΜῖτΙΞ, 5, 61, 528, 536, 574,
Mediastinus, 616.
Medio, (19, 718.
„ex 672.
·Medioeritas, 106.
Meditari, 202, 255.
Medius, 132.
Meleager, 711.

 

