. .-‹ a w-—=2,---

 

771 J

AUTHORS IMITATED BY HORACE.
(wa nan-pla are not allsroefim- doubt, ae will be seen by rgferenee to the notes.)

Aeschylus, 10, 15 (bis), 53. ι Hesiod, 75. 140, 232, 311.
Ale-eus, 28, 30, 37, 46, 82, 173. j Ibycus, 217.
Aluum, 68, 148, 217. Lucretius, 60, 64, 119, 327, 500.
Amnon, 49, 54, 59, 60, 68, 283, 304. Ρὴοσῄἱᾶεε, 232.
Apollonius Rhodia 18. Pindum 1, 6, 31, 32, 35, 76, 79, 152, 215,
Archilochus, 1. 224, 311.
Aristophmes, 273. Sappho, 6, 54, 68, 215.
Bacchylides, 40, 123, 127. Simonides, 140, 141, 144, 237, 704.
Gallimchus, 19, 142, 344. Solon, 609.
Catullus, 97. Sophocles, 15, 16, 25, 43, 208 (bis), 233,
’ Euripiden, 16, 20, 49, 75, 118, 123, 140, 252, 422, 478, 520, 578.
142, 146, 152, 156, 203, 228, 229, 237, Stesichorus, 42.
255, 523, 629. 'rei-enee, 485.
Emer, 11 (bis), 17, 22, 25, 41, 101, 118, Theocritus, 45, 60, 79, 107, 218, 316, 479,

140, 146, 149, 151, 189, 207, 208, 230, 510.
ἐξ, ξὲἓὲἐέῖξέἒ, 478, 479, 503 sqq„ lfyrtaeus, 140.

AUTHORS WHO APPEAR TO HAVE IMITATED HORACE.
Ausonium 532. ’ Fen-arch, 54.

of nazianzus, 74. seneen, 75.
ovid, 19, 91, 93, 102, 194. Statius, 13, 277.
Peg-ign, 19, 126, 197, 484, 485, 515, 532, Tacitus, 75.
’ ERRATA.

P-geae, eol. 2, uotafor ‘novimus' read ‘vivimus’
— 63, Argument, ‘ memhandiza' It might be supposed that the editor confounded

‘merx’ and ‘ maces ς’ but 1 am not sure that he did, though he has ιιςοιὶ
the word ‘ merehmdize?

— 69, Argmmksor ‘ not cups ’ read ‘ not crops ¹
-— 151, note, ool. 2, sor ¹ imponere Olympum ’ read ⁸ involvere Olympum '
— 521, note, ool. 1, sor ‘ porrigitur' read ‘ porgitur '

THE END.

