NOMINUM PROPRIORUM. 749

Rufus Nasidienus, vide Nasidienus Rufus,
Sat. 11. viii. 58.

Rupilius Rex (Ρ.), Sat. 1. vii. 1, 19.

Ruso, Sat. 1. iii. 86.

Rutuba, Sat. 11. vii. 96.

S.

Sabae& C. 1. xxix. 3.

Sabellus, 0. ΙΙΙ. vi. 383 Epod. xvii. 283
Sat. Ι. ιι.293 Sat. H. i. 363 Epp. Ι.
xvi. 49.

Sabinus‚C. Ι. ιι,73 0.Ι. xx. 13 C. Lxxii.
93 0. ΙΙ. ινιιι. 143 C. 111. i. 47; C. 111.
iv. 223 Epod. ii. 413 Sat. II. vii. 1183

Epp. Ι. vii. 77 3 ΕΡΡ. ΙΙ. i. 25.

, Horatii amicus, Epp. 1. v. 27.

Satira Via, Epod. iv. 7 3 Epod. vii. 8 ; Sat.

. ix. 1.

 

Sag-m, Epod. v. 255 Sat. 1. viii. 25, 41,

Salaminius Teucer, C. L xv. 23.

suamc. I. vii. 213 ibid. ver. 29.
Salernum, Epp. Ι. xv. 1.

Sallustius Crispus (C) C. II. ii. totum3
Sat. 1.· ιι, 48.

Samius, Epod. xiv. 9.

Samnites, gladiatores, ΕΡΡ. ΙΙ, ii. 98.

Samos, Epp. Ι, ιι. 2, 21.

Sappho, (22811 ιιιι, 253 C. IV. ix. 123ΕΡΡ.

ιιι
Sardinia, C. 1. xxxi. 4.

Sardus, Sat. 12 ιιι 33 Art.1³0et 3⁷5·
0 .v.

Saturnus‚C. Ι,ιιι.503 C. ΙΙ.ιιι,93 C.
11. xvii. 23.

Satyri, 0. Li. 313 0. II. ιιι. 43 ΕΡΡ. I.
xix. 4; Epp. 11. ii. 125 3 Art. Poet. 221,
226, 233, 235.

Βοιενδ Sat. II. i. 53.

alius, Epp. Ι. xvii. tota.

Scamander, Epod. xiii. 14.

Scaurus, C. Ι. ιιι. 37.

Scetanius, Sat. Ι. iv. 112.

Scipio Africanus Major, C. IV. viii. 18.

 

II. i. 17, 66, 72.
Scopas,C.IV.viii.6.
Sco 1³1).ch II. xvii. 17.
Scylla3Art. Poet. 145.
Scythae,C.Ixix.103 C..Ixxvi.34C.L
.;..119011.1·..0111viii.23;
.ΙΙΙ.ιιιν.93 C. IV..v253 C.IV.
423 0. IV’. xv. 243 Carm. Saec.

,ΞΗ

,εκ

V.

Minor, Epod. ix. 25 3 Sat.

Scythicus, C. ΙΙΙ. iv. 36.

Sectanius. Vide Soetanius.

Semele, (h I. xix. 2.

Semeleius Thyoneus, C. Ι. xvii. 22.

September, ΕΡΡ ..1 xvi. 16.

Septicius, Epp. pL v. 26.

Setimms,CIIv1]Ep 1111 .

Seres,c..lxii.56;c.111.xxix.;27 C.
IV. xv. 23.

Sericus, C. Ι. xxix. 9.

Servilius Balatro, Sat. ΙΙ. viii. 21, 33, 40,

Servius (Sulpicius), Sat. Ι. ι. 86.

Sestius (L.), C. Ι. iv. 14.

Sestus. Vide Abydus.

Sextilis, Epp. 1. vii. 2 3 Epp. Ι. ιι. 19.

Sybillinus, earm. Saec- 5.

Sicanus, Epod. xvii. 32.

Sicilia, Sat. 11. vi. 55.

Siculus, 0. ΙΙ. ιιι. 23 C. 11. xvi. 333 0.
ΙΙΙ. i. 18 3 0. ΙΙΙ. iv. 28 3 C. IV. iv. 44;
Epp. Ι. ii. 583 Epp. Ι. ιιι, 1 3 Epp. ΙΙ.
ι. 58 3 Art. Poet. 463.

Sidonius, Epod. xvi. 593 Epp. 1. x. 26.

Sigambri, C. IV. ii. 36 3 0. IV. xiv. 51.

Silenus, Art. Poet. 239.

Silvanus, C. 111. xxix. 233 Epod. ii. 223
ΕΡΡ. ΙΙ. ι. 143.

Simois, Epod. n‘ii. 14.

Simon, Art. Post. 238.

Simonides, C. IV. ix. 7. Conf. C. ΙΙ. i.

Sinuessa, Sat. Ι. v. 40.

Sinuessanus, Epp. Ι. v. 5.

Siren, Sat. ΙΙ. ιιι. 143 Epp. Ι. ιι. 23.

Sisenna, Sat. Ι. vii. 8.

Sisyphus, C. 11. xiv. 20 3 Epod. xvii. 683
Sat. 11. iii. 21.

, Antonii nanus, Sat. Ι. ιιι. 47.

 

Sithonii. C. Ι. xviii. 9 3 C. ΙΙΙ. xxvi. 10.

Smyrna, Epp. Ι. ιι. 3.

Socrates, Sat. 11. iv. 3.

Socraticus, 0. 1. xxix. 143 c.111.xxi. 93
Art. Pofit. 310.

Sol, C. ILix. 123 C. IV. ii.46; C.IV. v.
403 earm. Saec. 93 Epp. Ι. ι. 173 ΕΡΡ.
Ι. xvi. 6.

Sophocles, Epp. 11. i. 163.

Soracte, C. Ι. ιι. 2.

Sosii, Epp. I. xx. 2 3 Art. Poet. 345.

Spartacus, C. ΠΙ. xiv. 19 3 Epod. xvi. 5.

Spes, C. Ι. xxxv. 21.

Staberiu& Sat. ΙΙ. ιιι. 84, 89.

Stertinius, Sat. ΙΙ. ιιι. 33. 296.

, adject„ Epp. I. ιιι. 20.

Stesichorus, C. IV. ix. 8 3 Epod. xvii. 44.

Sthenelus, C. Ι. xv. 243 0, IV. ix. 20.

Sthenoboea aut Antea, vide ad C. 111. vii:

Stoicum Epod. viii. 15 3 Sat. Π. ιιι. 160,

Stygius, C. II. xx. 83 C. IV. nii. 25.

 

