NOMINUM PROPRIORUM. 743

49³ Εῃμι, ximat-3 Ερμιιωιο, luxus, e.11.vi÷.4;c.11.1ffi.18;0.n1.

 

 

 

 

Epp. Π, ii. 41. xxx. 13; C. IV. iv. 42; C. IV. ιν. 13,
Ηῐιᾰηθ.1.ἰί,14. SntLvii. 32, &u11.vi.56;npp. 1.
Hydaspesfluviugc. I. xxii. 8. xviii.57; Epp. 11. ἰ. 2.

Hydra, o.1v·iv.eslat.1}vaxllxl}41⁰. 1ξ11ωειιεειῖἐῑξρν14ιὲἰ 16131). L m 41·
nylumc.11.xii.6.1tys,c.1v.xii.5.
Hmm, C. 11. xviii. 3, Sat. IL ιί. 15. Iulus Antonius, C. IV. ii. 2, 26.
Hymettia, C. ,ἐι vi. 14. Ixion, C. 111. xi. 21 , Art. Poet. 124,
B 11. xx. 16.
Kype-maesta, C. 111, xi. 33.
Hyp-et, Sat. L ii. 91. J.
Janus, C. IV. xv. 9; Sat. 11. iii. 18; Sat.
Ι. ΙΙ. vi. 20, Epp. Ι. ἰ. 54, Epp. 1. xvi.
59, Epp. Ι. ιι. 1 , Epp. 11. i. 255.
Iapetum C. Ι. iii. 27. Jaaou, Epod. iii. 10, 12.
Iapyx, C. Ι, iii. 4; C. 111, xxvii. 20, Jocus, C. 1. ii. 34.
lubitu, Epp. 1. xix. 15. Jahn, c. 1. xxii.15.
Iber. Vide Hiber. sudamus, Sat. Ι. iv. 143, Sat. 1. v. 100,
Iba-us. vmo Hiberna. Sat. Ι, ἰι. 70,
Ibycus, C. 111. xv. 1. Jugurtha, C. 11. i. 28.
larium mare, C. 111. vii. 21. Jugurthinus, Epod. ix. 23.
¹Iun-ius, C. Ι, i. 15. Julius, Sne. 1. viii. 39.
QG. 11. xx. 13; C. 111. vii. 21. Caesar. Vide eamr.
Ioeius, C. Ι, xxix. 1, Ep pp 1. xii. tota. Florus, Epp. 1. iii. 1. Conf. Florus.
Izh, C. ΙΙΙ. ιι. 16. , adject, C. Ι. xii. 47; C. lv. xv.
Idaeus, C. 1. xv. 2. 22.
Idomeneus, C. IV. ix. 20. Juno, C. Ι, vii. 8, C. 11.i. 25; C. 111. iii.
mmo. IV. xi. 14, Epod. ii. 69, Sat. Ι, 18,64, C. 111.iv. 59; Sat. 1. iii. 11.

vi.'75. Juppiter, C. I. i. 25; C. 1. ii. 2, 19, 30,
nexamssppUIJxm.>1c.1.iii.4O;c.1.x.5;c.1.xi.4;c.
lligaaRoeSilvim'I’iberisuxon c.1. ii. ini.14,49; c.1. xvi.12;C. I. xxi.

1⁷;c.111.i1801va22 Sat 4;O.I..;...;..xxii20CIxxiv3CI

Litlzss. xxvxn929CIxxxn14 CIxxxxv
nhcuchvaae·Epp.1.ii.1·.6A1-t 5011v118011vu17cn
Ι Poetlza. ι, 16 C. IL xvii. 22, C. 11. xix. 21;
IlimnbssvidePergmmthmC Lx. c.111'.i .;6-8 C. 111. ii.;29 C. 111.

14;c.1.xv.33, c.111.iii.,;1837c. iii.6‚64; c.1’11.iv.‚4549; c.111.v.

Hinx.4;c.rV.iv.53;c.1V.ix.1‚12; c.'.’1111.8;c.111.xvi.6;c.

18, Epod.x.13; Epod. xiv. 14. ΙΙΙ. xxv6; C. 111. xxvii. 73, C. ΙΙΙ.
Iliona, Sat.11.iii.61. ιιὶι,44 ;C. IV. iv. 4, 74; C. IV. vi.
nithyigcarm.Saee..14 22·CIVvu129(JIva6Carm
BimCarm-Saec 37 Epod.xvii..11 Saee. 32, 73, Epod.ii.;29 Epod..;v8
Illyricus,C.I.xxviii.22. Epod.ix.;3 Epod..;x18 Epod.xxii.2;
Inachimsspodxx65Epod.xii.l4,.15 Epod.xvi.56,;.63Epodxvii.69; Sat.
Inachus, C. 11.· xxx. 21 C. 111. xix. 1. I. i. 20; Sat. Ι. ii. 18; Sat. II. i. 43,
Indi, C. ini. 56, C. IV. xiv. 42, Carm. Sat. ΙΙ. ἰίἰ. 288, 291, Epp. I. i. 106;

Sam. 56 · ..i1.45; Epp. L vi. 6. Epp. Ι. ιίἰ. 3 3 Epp. I. xvi. 29; Epp. Ι,
India, C. ΙΙΙ. xxxv. 2. xvii. 34 , Epp. 1. xviii. 111 , Epp. Ι, xix.
Indicus, C. I. xxxi. 6. 43 ; Epp. II. i. 68.

Ino, Art. Poet. 123. Justitia‚ C. Ι, xxiv. 6 , C. 11. xvii. 16.
Io, Art. Poet. 124. Juventas, C. I. xxx. 7.

Iolaus, Epod. v. 21.
Ionicus, C. 111. vi. 21; Epod. ii. 54.

Ionius. Epod. ι. 19, Κ.

Iphigenia, Sat. ΙΙ. iii. 199.

Ista, C. IV. xiv. 46. Kalendae, C. ΙΙΙ, viii. 1, Epod. ii. 70;
ΙήὴωὶαεΟΗΠίὶίὣ. Sat..1iii. 87.

Italia, vide Hesperiffic. I. xxxvii. 16, C. Karthago, C. ΙΙΙ, v. 39, C. IV. iv. 69;
11Lv4oclv11v448aulv1¹ c.1V.viii.;171·pod.vu5 Epod.xx
35;Epp.1.xii.29. ι 25, Sat.11.i.’66.

