‚ Incumbo, 17.

Nffl

Importunas, 251, 412, 582,
Impotens, 122, 215.
Impransus, 484.
1mprobus, 168, 201, 349,
510, 518. ,
11110111, ad, 639, 710.
111, 301, 342.
— horas, 115, 712.
—, imperium, 137.
- medias res, 712.
— spem, 271.
Inaestuo, 302.
Inanis, 172, 344.
Inaudax, 191.
Incendia, 239.
Ineernere, 499.
Incestus, 142, 145.
Incidere, 617.
Incitega, 403.
Inclinare, 211.
Incola, 169.
Incolumis, 474, 607.
Inconsultus, 574.
Increbescere, 511.
Increpare, 257, 317.
Ineubare, 516.

Indecoro, 228.

Indi, 35. ’

India, 53.

Indicative‚ 126, 180, 350,
439 (bis). .

Indignus, 457⁸ 569.

Inducere animum, 347.

Indoles, 228.

Inemori, 286.

Ineptus, 352.

Infabre, 465.

Infamia, 477.

Infans, 506.

Infanticide‚ 506.

Infinitive, 3, 5, 22, 76,
163, 193, 209, 301, 313,
364, 365, 529, 532, 567,
569, 588.

Inflexions, Greek, 40, 48.

Ingenium, 193.

Ingenuus, 181, 391, 648,

Ingluvies, 338.

Ingratus, 338.

Inhospitalis, 271.

Inimicum, 259.

Ink, 677.

Inus, 376.

Inops, 5, 118.

Inquit, 370.

Insania, 481.

Insanity, case of, 472.

hisistere, 312.

lusolabiliter, 615.

 

INDEX

Insolens, 20, 92, 94.
Insolentia‚ 322.
Instita, 340.
Institor, 161, 328.
Insulae divites, 240.
Intactus, 292.
Iutaminatus, 141.
Integer, 152.

Inter, 561.

—— (repeated), 408.
Interdicto, 481.
Interest, 338.
Interim, 275.
Interire, 128.
Interlunia, 57.
Interminatus, 287.
Interpellare, 406.
Interpolation, 234.
Intestabilis, 477.
Intonatus, 277.
Intusium, 340, 556.
Inulae, 453, 542.
Inultus, 541.
Invideor, 703.

Io Triumphe, 223.
Ionius, 299.

Isis, 21, 635.

Ita, 458, 515, 712.

 

Iter-are, 26, 132.
Ivory, 69.
Ivy, 6.

J.-

J actari, 473.

J aculor, 122.

Jam jam, 316.

-—- nunc, 88, 160, 669.

J anus, 103, 465.

Jews, 337, 374, 423, 487.

Jocus, 11, 584.

,1111100 plorare, 435.

J ube0‚ with ut and subjunc-
tive, 373. ,

,1οᾱ000 Capta, 256.

Restituta, 256.

,1 udex, 244, 442, 449, 723.

J udices Selecti, 373.

J ugglers‚ 337.

J ugis, 515. Δ

,101ἰο gens, 260, ⁴509.

Julius Caesar, C.‚ 7, 143,
395.

 

— ‚ his will, 507.
—— portus, 703.

J uno, 164.

Jupiter (air), 304.

 

, J ura, 356, 626.

 

paterna, 719.
respondere, 568.

ι J urare in verba, 309.

J urgere, 684.

J urisconsultus, 326.

J us, 326, 626, 705.

——- in, vocare, 409, 424, 505.
— (sance), 498. -
—-— pejeratum, 102.

— personarum, 342.
-- privatum, 709.
,ᾖξέἓέΡὲἓὲθ“ὥ’ ³²⁶·

J ustitia, 56, 125.

J ustus, 144.

,1 uvenari, 718.

J uvenis, 12,·177, 595.

J uventas, 68.

K.
Kalendae, 278, 355.

L.

Labienus, 154, 158.
Laborare, 356.
LaboriosuS, 317.
Labrum, 370.
Laeerna, 123, 529.
Lacrimosa, 554.
Lactuca, 497.
Lacunar, 122, 127, 485.
Lacus, 367.
—-—- Nemorensis, 376.
Laedere, 209, 309.
Laevius, 665.
Laevo tempore, 491.
Laevus, 207.
Laganus, 403.
Lagena, 541, 691.
Lagois, 451.
Lais, 634.
Lama, 613.
Lamia, 411, 724.
Lana caprina, 638.
Lanapinna, 495.
Language, 356.
Languidus, 193.
Lapathus, 278, 494.
Lapidosus panis, 386.
Lapillus, 599.
Lapis albus, 403.
Laqueata tecta, 122. “
Laqueatus, 122.
Lar, 68, 548, 686.
Lares, 696. ,
Larvae, 696.
Latrans stomachus, 450.
Latrare (trans), 446, 564.
Latrocinium, 357.

3 Ἒιιῖᾔξίιξέὲο, 394.

