762

Melicus, 6.

Meliinela, 541.

Melius, with a dative, 537.

Melodies, Lydian and loni-
an, 260.

Membrana, 463.

Memoria technica, 491.

MemphiS, 204.

Menas, 181, 281.

Mendax fundus, 138.

Mendieus, 337.

Menenia (P. Rupilius), 406.

Menodorus, 281.

Mens, 228, 564, 684.

Mensa, 495.

Meracus, 691.

Mercator, 70, 200, 328, 460,

Mercenarius, 515, 592.

Merces, 457.

Mercury, 11, 51, 516.

Meretrix, 342.

Merus, 593, 688.

Merx, 251.

Metalla, 602.

Metals, 160.

Metator, 457.

. MetempsychosiS, 661.

Metiri, 282,.298.

Metre, 135.

Metuere, 509, 637.

Metus deorum, 488.

Mile or Mille, 329, 479.

Milia, 329, 402, 479.

Militare, 564.

Militari, 271.

Military tribunes, 394.

Militia, 218, 450.

Mimae, 337, 522.

Mimi, 426, 522, 649, 675,

Mina, 532.

Minori, 594, 611.

, Minerval, 399, 695.

Minimo provocare, 364.

Minor, use of, 109.

Minturnae, 381.

Mirari, 20.

Mirrors, 245.

Miser, 466, 722.

Mitulus, 493.

Modi, 87.

Modo, 65, 348, 427, 486.

Modus, 515.

Mola salsa, 479.

Molimen, 689.

Mollibit, 196.

Mollities, 456.

Momentum, 326, 599.

Monomania, 691.

Monumeuts, 413.

Moon, influences of, 494.

 

INDEX

Morari, 208, 364, 493.
Moratus, 723.

Morbus Regius, 729.
Mordax, 632.
Mordere, 520.

Mores, 200, 232.

Mos, 232.

Movere, 163, 393.
Moveri (trans.), 690.
Mulleus, 394.

Mullus, 452.

Mulsum, 348, 450.
Multa in rosa, 20.
Multum, 87, 475, 511.
Multus, 410.
Munditiae, 20.
Mundus, 33, 454.

— (adj.), 571.
Munere fungi, 596.
Munire, 265.

Munus, 64.

Muraena, 542.
Murena, 90.

Murex, 123, 494, 601, 675,
Muria, 498, 542.
Murreus, 178.
Murteta, 620.

Murus, 147.

Musa, Antonius, 563, 605,

 

Muses, 33.

Mushroom, 493.

Music, Greek, 716.
Musicians, street, 337.
Mustum, 493.

Mutare, 44, 272, 298, 432.
Mutus piscis, 224. Δ
Myrtus, 120.

Mysteries, 137, 142.
Mythology, confusion of,

N.

Nam, 465, 467, 554.

Name (in dative), 352.
Names, fictitious, 110, 342.
, inverted, 90.

, plural, 553.

‚ plural for sing„ 34.
, proper, in the. plur„

 

 

 

 

407.
Nardum, 305.
Nardus, 250.

1 Nares, 649.

Nasus aduncus, 391.
Natura, 356.

ἶ Naum, 63, 328.

l Navigium, 556.

Navus, 578.
Ne, 94, 357, 478.

—— (enchtic), 428, 488, 604. ι

—-— forte, 446.

Ne—an‚ 421.

Nebula, 179.

Nebulo, 334.

Nec, 22, 36, 173.

Nec—et, 398.

Nedum, 705.

N efastus, 574.

Negative and positive seu-
tences, 325.

Negotia, 579.

Negotiator, 274, 406, 579.

Nempe, 426.

Nemus, 169.

Nenia, 318, 553.

Neptunalia, 210.

Neque, 163.

Nerva, 379.

Nervi, 439.

Nescio an, 471.

Nescius, 22, 141.

Nessus, 280.

N ets for birds, 276.

Neuter adjectives, 112.

plural, 230.

Nightingales, 483.

Nigri ignes, 251.

Nil est, 463.

Nimirum, 596.

Nitere, 458.

Nives capitis, 252.

Nobilis, 393.

N odosus, 551.

Nodus, 194.

Nomen, 192, 209, 221, 624,

 

and numen con-
founded, 658.

Nomenclator, 540, 581.

Nomina verbaque, 716.

— dominantia, 716.

Non, 369, 390, 480, 601.

, for ne, 36, 641.

secus—ut, 203.

Nones, 278.

Nox-ma, 705.

Noster (ipse), 520.

Nota, 92, 356, 428.

——- censoria, 393.

N otare, 363, 372, 392, 632.

Notarius, 399.

Nova verba, 221.

 

 

 

 

Novendialis, 319.
Noverca, 285.
Novus homo, 393.

Ι Nox, 189.

ε Nuces, 476.

Ι N udare, 507.
ξ Nudus, 182.

A-. w* .Α.*.“4μ.ιη-ω·-.--μ-..μ,-.ψᾰ .-.- „-..... .. ,-

