NOMINUM PROPRIORUM. 745

Lysippus, Epp. 11. i. 240. Medum flumen, C. II. ix. 21.

Medus, C. I. ii. 513 C. I. xxvii. 53 C. I.
xx1x40111310111v16·
C. ΙΙΙ. ἱίἰ. 443 C. 111.v. 93 C.111.viii.
193 C. IV. xiv. 423 Car-m. Saec. 54.

Megilla, C. Ι. xxvii. 11.

Meleager, Art. Poet. 146.

Melpomene, C. I. vi. 103 C. Ι. xxiv. 3, C.
111. xxx. 163 C. IV. iii. 1.

Memnon, Sat. Ι. x. 36.

Memphis, C. ΙΙΙ. xxvi. 10.

Menap Volteius, Epp.1. vii. 55.

Menander, Sat. II. iii. 113 Epp .11. i. 57.

Menas (Sex.), vide ad Epod.iv . .

Menedemus Terentii, Sat. I. ii. 20.

Menelaus, Sat. ΙΙ. iii. 198 3 Epp. I.vii. 43.

Menenius, Sat. 11. iii. 287.

Mercurialis, C. ΙΙ. xvii. 293 Sat. ΙΙ. iii.25.

Mercurius, C. I. ii. 443 C. Ι. x. 1, 53 C.
I. xxiv. 183 C. Ι. xxx. 83 C. II. vii. 133
C. ΙΙΙ. xi. 13 Sat. ΙΙ. iii. 683 Sat. ΙΙ.
vi. 5, 15.

Meriones, C. Ι. vi. 15 3 C. 1. xv. 26.

Messalla Corvinus, C. ΙΙΙ. xxi. 7, 93 Sat. 1.
vi. 42 3 Sat. I. x. 28, 853 Art. Poet. 371.

Messius Cicirrhus, Sat. Ι. v. 52, 54.

Metaurus, C. IV. iv. 38.

Metella (Caecilia), Sat. ΙΙ. ἰὶἱ. 239.

Metellus Macedonicus, Sat. ΙΙ. i. 67.

(Celer), C. ΙΙ. i. 1.

Methymnaeus, Sat. II. viii. 50.

Miletus, Epp. 1. xvii. 30.

Milonius, Sat. II. i. 24.

Mimas, C. III. iv. 53.

Mimnermus, Epp. I. vi. 653 Epp. ΙΙ. ii.

Minae, C. III. i. 37.

Minerva, vide Pallas, C. ΙΙΙ. iii. 23 3 C.
111. xii. 53 C. IV. vi. 133 8813. ΙΙ. ii. 33
Art. Po'e‘t. 385.

Minos, C. I. xxviii. 93 C. IV. vii. 21.

Minturnae, Epp. I. v. 5.

Minucius, Epp. I. xviii. 20.

Misenum, Sat. ΙΙ. iv. 33.

Mitylene. Vide Mytilene.

Mcilfflsus (canis), Epod. vi. 5 3 Sat. II. vi.

Monaeses, C. ΙΙΙ. vi. 9.
Mors, C. Ι. iii. 173 C. I. iv. 13; C. ΙΙΙ. ii.

   
    
    
  
 
    
  
     

M.

Macedo, C. III. xvi. 14.

Maecenas (C. Cilnius), C. 1. i. 13 C. 1.
xx. 53 C. II. xii. 113 C. ΙΙ. xvii.3 C. ΙΙ.
xx. 73 C. III.viii.3 C. ΙΙΙ. xvi. 20,
C. ΙΙΙ. xxix.3 C. lv. xi. 193 Epod. i.3
Epod. iii.3 Epod. ix.3 Epod. xiv.3 Sat.
Ι. ἰ3 Sat. 1. iii. 64 3 Sat. 1.v. 27, 31, 48 3
Sat. I. vi3 Sat. I. ix. 433 Sat. Ι. x. 813
Sat. ΙΙ. iii. 312 3 Sat. 11. vi. 31, 38, 41 3
Sat. 11. vii. 33 3 Sat. ΙΙ. viii. 16, 223
Epp. Ι. ἱ.3 Epp. I. vii. tota 3 ibid. ver. 53
Epp. Ι. xix.

Maecius Tarpa (Sp.), vide Tarpa, Sat. 1.
x. 383 Art. Poet. 387.

Maenius, Sat. 1. i. 1013 Sat. Ι. iii. 21, 233
Epp. Ι. xv. 26.

Maeoniuac.1.vi.2;c.1v.ix.5.

Maevius, Epod. vi.‚ ·Epod. x. 2.

Magnessus, C. 111. vii. 18.

Maia, C. I. ii. 433 Sat. ΙΙ. vi. 5.

Maltinus, Sat. Ι. ii. 25.

Mamurrae, Sat.1. v. 37.

MandelffiE I. xviii. 105.

Manes‚C. fpiv. 16, Epo d. v. 943 Sat. Ι.
viii. 293 Epp .11. i. 138.

Manlius (L..) pVide Torquatus.

Marcellus, C. I. xii. 46.

Marcia, Reguli uxor, C. 111. v. 41.

Mareoticum vinum, C. i. xxxvii. 14.

Marica, C. III. xvii. 7.

Marius, Sat. ΙΙ. iii. 277

Mars, vide etiam Mavors, C. 1. ii. 363 C. I.
vi. 13, C. Ι. xvii. 23, C. I. xxviii. 173
C. ΙΙ. xiv. 133 C. 111.· 111. 16, 33, C. ΙΙΙ.
v. 24, 343 c.1.v xiv. 9.

Marsaeus, Sat. Ι. ἰί. 55.

Marsus,C. I. i. 283 vide ad C. Ι. ἱί. 393
c.11..n18;e.111..;v9 CUIIIxiv.

· 18 Epod.-v763 Epod. xvi. 3, Epod.
xvii. 29.

Marsya, Sat. Ι. vi. 120.

Martialis, C. I. xvii. 9.

Martius Mensis, C. III. viii. 1.

‚ C. ΙΙΙ. vii. 263 C. IV. i. 393 C. IV.
xiv. 17 3 Art. Post. 402.

Massagetae, C. I. xxxv. 40.

Massicum vinum, C. Ι. i. 19 3 C. II. vii. 213
C. III. xxi. 5 3 Sat. ΙΙ. iv. 51.

Matinus, C. Ι. xxviii. 33 C. IV. ii. 273
Epod. xvi. 28.

Matutinus Pater, Sat. ΙΙ. vi. 20.

Maurus, C. I. ii. 393 C. Ι. xxii. 23 C. II.
vi. 33 C. ΙΙΙ. x. 18.

Mavors, C. IV. viii. 23.

Maximus (Paullus Fabius), C. IV. i. 11, 15.

Medea, Epod. iii. 103 Epod. v. 623 Epod.
xvi. 583 Art. Poet. 123, 185.

 

 

143 Sat. II. i. 58.

Moschus, Epp. Ι. v. 9.

Mucius (Scaevola), Epp. II. ii. 89.

Mulvius, Sat. 11. vii. 36.

Munatius Plancus (M.), C. I. vii. totum 3
ibid. ver. 19 3 C. ΙΙΙ. xiv. 28.

alius, Epp. Ι. iii. 31.

Murena (L. Licinius), C. ΙΙ. x. totum 3 C.
III. xix. 113 Sat. I. v. 38.

Musa, C. I. vi. 103 C. Ι. xvii. 143 C. Ι
xxvi. 1, 93 C. 1. xxxii. 93 C. ΙΙ. i. 9,
373 C. ΙΙ. x. 19; C. 11. xii. 133 C.
ΙΙΙ. i. 33 C. 111. iii. 703 C. III. xix.

 

