74³4 INDEX
L. IV. xv. 263 Sat. 1. iv. 893 Epp. I. xix.
43 Epp .11. i. 5.

Labeo (M. Antistius), Sat. Ι. iii. 82.

” Laberius (D.)‚ Sat. Ι. x. 6.

Lacaena, Ο. 11. xi. 233 C. III. iii. 253 Ο.
IV. ix. 16.

Lacedaemon, Ο. Ι. vii. 10.

Lacedaemonius, Ο. III. v. 56.

Lacon, Ο. ΙΙ. vi. 113 Epod. vi. 5.

Laconicus, Ο. ΙΙ. xviii. 7.

Laelius, Sat. ΙΙ. i. 65, 72.

Laertiades (Ulixes), Ο. Ι. xv. 21 3 Sat. II.

v. 59.
Laestrygonius, Ο. ΙΙΙ. xvi. 34.
Laevinus (P. Valerius), Sat. I. vi. 12, 19.
Lalage, C. Ι. xxii. 10, 23.
‚ Gabinii (P) amica, Ο. 11. v. 16.
Lamia (monstrum), Art. Poet. 340.

 

 

xiv. 6.
Lamus, Ο. 111. xvii. 1.
Lanuvium, Ο. ΙΙΙ. xxvii. 3.
Laomedon, C. III. iii. 22.
Lapithae, Ο. Ι. xviii. 8, Ο. IL xii. 5.

Lares, Ο. 111. xxiii. 43 Ο. IV. v. 34, Carm.
Sat. Ι. v. 66, Sat. II. iii. 1653 'Saia 1191.

Saec. 393 Epod. ii. 66, Epod.

v. 14, Sat. 1’1. vi. 66.
Larissa, Ο. 1. vii. 11.

Latinae Feriae, Epp. Ι. vii. 76.
Latine, Sat. Ι. x. 27.

Latinus, C. Ι. xxxii. 33 Ο. II. i. 29, Ο.
ις’ζζ. 41¹.

IV. xiv. 7, Ο. IV. xv. 133 Epod.
Sat. Ι. x. 20, Epp. Ι. ιιι. 12;
xix. 32, ΕΡΡ ..ΙΙ ii. 143.

Latium, Ο. Ip xii. 53, Ο. I. xxxv. 103 Ο.
IV. iv. 403 Carm. Sacc. 663 Epp ..Ι xix.
243 Epp. 11. ι. 1573 Epp. IIp pii. 1213

Art. Post. 290.

Latona, Ο. Ι. xxi. 3 3 Ο. ΙΙΙ. xxviii. 123

Ο. IV. vi. 37.
Latous, Ο. Ι. xxxi. 18.
Laurens, Sat. 11. iv. 42.
Laverna, Epp. Ι. xvi. 60.
Lebedus, Epp. 1. xi. 6, 7.
Leda, Ο. Ι. xii. 25.
Lenaeus, vide Bacchus, Ο. III. xxv. 19.
Leo, C. ΙΙΙ. xxix. 193 Epp. 1. x. 16.
Lepidus (Q. Aemilius), Epp. 1. xx. 28.
chOS, Sat. 11. vi. 72.
Lesbia, meretrix, Epod. xii. 17.

Lesbius, Ο. Ι. xvii. 213 C. Ι. xxvi. 113 Ο.
Ι. xxxii. 53 Ο. IV. vi. 35, Epod. ix. 34.

Lesboe, Epp. Ι. xi. 1,
LesbouS, Ο. Ι. i. 34.
Lethaeus, Ο. IV. vii. 27 3 Epod. xiv. 3.
Leuconoe, Ο. I. xi. totum.

Liber, vide Bacchus, Ο. Ι. xii. 223

21 ; c. 1v. viii. 343 c. ιν. xii. 14 ; c.

(L. Aelius), Ο. 1. xxvi. 83 Ο. Ι.
xxxvi. 73 Ο. ΙΙΙ. xvii. 1, 23 Epp. 1.

’ Lyeambes, Epod. vi. 13 3 Epp

xvi. 7 ; c.1.xvffi.7; c. 1. xxxii. g} d]
ΙΙ. xix. 73 C. III. viii. '73 C. 111. xxi.

Libitina, ΡΟ. ΙΙΙ. xxx. 73 Sat. ΙΙ. vi. 19 3
Epp.11. i. 49.

Libo, Epp. I. xix. 8.

Libra, Ο. II. xvii. 17.

Liburnae, Ο. Ι. xxxvii. 30 3 Epod. i. l.

Libya, Ο. ΙΙ. ιι. 103 Sat. ΙΙ. ιιι. 101.

Libycus, Ο. Li. 103 Epp. Ι. x. 19.

Licentia, Ο. I. xix. 3.

Licinius Calvus. Vide Calvus.

(L. Murena), Ο. ΙΙ. x.

Licinus, Art. Poet. 301.

Licymnia, C. 11. xii. 13, 23.

Ligur-inus, C. IV. i. 33 3 C. IV. x.

 

- LiparaeuS, Ο. ΙΙΙ. xii. 6.

Liris, Ο. I. xxxi. ‘73 Ο. III. xvii. 8.

Livia, Augusti, Ο. III. xiv. 5.

Livius (Andronicus), Epp. ΙΙ. i. 62, 69.

Lollius (M.), Ο. IV. ix. 3 Epp. Ι. xx. 28.

, Epp. I. ii. 13 Epp. I. xviii.

Longarenus, Sat. I. ii. 67.

Lucania, Sat. ΙΙ. i. 38.

Lucanus, Epod. i. 283 Sat. II. i. 34 3 Sat.
11. ιιι. 234 3 Sat. ΙΙ. viii.6 3 Epp. Ι. xv.
21 3 Epp. ΙΙ. ιι. 178.

Luceria, Ο. ΙΙΙ. xv. 14.

Lucilius, Sat. Ι. iv. 6, 57 3 Sat. I. x. 3 Sat.
ΙΙ. i. 17, 29, 62, 75.

Lucina, Ο. ΙΙΙ. xxii. 23 carm. Saec. 153
Epod. v. 6.

Lucretilis, Ο. Ι. xvii. 1.

Lucrinus, Ο. ΙΙ. xv. 3 3 Epod. ii. 49 3 Sat.
ΙΙ. iv. 32.

Lucullus, Epp. L vi. 403 Epp. ΙΙ. ii. 26.

Luna, Ο. Ι. iv. 53 Ο. ΙΙ. xi. 10 3 Ο. ΙΙΙ.
xxiii. 23 Carm. Saec. 363 Sat. I. viii. 35.

Lupus (L. Cornelius Lentulus), Sat. ΙΙ. i. 68.

Luscus Aufidius, Sat. Ι. v. 34.

LyaeuS, vide Bacchus, Ο. 1. vii. 223 Ο. 111.
xxi. 16 3 Epod. ix. 38.

Lycaeus, mons, Ο. Ι. xvii. 2.

 

. 1. xix. 25.

Lyce, Ο. ΙΙΙ. x. 13 Ο. IV. xiii. totum 3
ibid. ver. 25.

Lycia, Ο. 111. iv. 62.

Lycidas, Ο. 1. iv. 19.

Lyciscus, Epod.. xi. 24.

Lycius,O. L viii. 163 Sat. L vii. 17.

Ly coris, C. 1. xxxiii. 5.

Lycurgus, Ο. 11. xix. 16.

Lycus, puer. Ο. I. xxxii. 11.

alius, Ο. 111. xix. 23, 24.

Ly,..deCIIxi. 223 Ο. 111. xi.,'725;c.
yIII. xxviii. 3.

Lydi, Sat. 1. vi. 1.

Lydia,.C I.viii.31 c.1.xiii.1, CI.xxv.3
Ο. 111 ix. 6, 7, 20.

 

Lydus, C. IV. xv. 30.

Lymphae, Sat. Ι. v. 97.

1y‚nceus Ο. ΙΙΙ. xi. 37.
——--——‚Sat1.ii.390 ΕΡΡ.Ι.ι..28

