Declamation, 560. ,
Decumanus, 333.
Dedere, 156.
Dedicare, 69.

Deducere, 439, 478, 676,

Defendere, 44, 427, 713.
Deflngere, 436.
Defricue, 426.
Defundere, 454.
Deiotarus, 296.
Delassare, 327.
Delatores, 369.
Delenire, 139.
Deliberatus, 84.
Delirare, 610.
Delitiguie 707.
Delubrum, 158.
Demissus, 352.
Demooeitus, 577.

Demovere, dimovere, 4, 231.

Denarius, 529.
Denatare, 163.
Denique, 333.
Denormare, 515.
Densere, 65.
Deprensus, 122.
Deripere, diripere, 155.
Derisor, 637, 728.
Descentiere, 192, 597.
Desertor, 534.
Desiguare, 574.
Designator, 587.
Destinare, 471.

Destringere, distringere,

Deterere, 433.

Detestatus, 5.

Deversorium, 620.

Devius, 110.

Dexter, 207.

Dextro tempore, 440.

Di and deconfounded, 4, 30,
115, 137, 155, 165, 231,
252, 322, 433, 442, 453,
572, 587, 600, 612.

Diana, 159, 194.

Dim-ia, 617.

Dice-box, 527.

Dicere, 101.

Dictare, 363, 433, 470, 553,

638, 668.
Didere, 454.-
Diem frangere, 100.
Dies, 42, 304.
—- J ovis, 487.
Dies, nefasti, 114.
Diespiter, 75, 142.
Differre, 299, 718.
Differtus, 376. 583.
Diffindere, 445.
Diffingere, 79, 214.

ΤΟ THE NOTES.

Diffundere, 454, 572.
Diffusus, defusus, 232.
Digentifi, 182, 625.
Dignus, 193, 568.

757

Duplex ficus, 458.
Dure, 664.

Durus, 111, 193, 593.
Dux, 144.

—, with sn infinitive, 362. Dwarfs, 351.

Digression, 113, 142, 153,

205.

Dii Inferi, 669.

—- Magni, 309.

Dilapsus, 252.

Dilatus, 433.

Diludium, 649.

Diminutives, 587.

Dimittere, 592.

Dinner, 687.

Diogenes, 632.

Dionysia, 645.

Dionysus, 34.

Dioscuri. 14, 34, 127.

Diota, 29. -

Dipioma, 519.

Dirae, 290.

Dirus, 111, 229.

Discere, 131.

Discolor, 637.

Disconvenire, 557.

Discretus, 115.

Discriptus, 115, 707.

Discus, 450.

Dishes, names of, 449.

Dispar, 293.

Dissignare, 574, 587.

Distinere, detinere, 231.

Districtus, 137.

Diversorium, 376.

Dividere earmina, 41.

DividuuS, 634.

Divinus, 206, 717.

Divus, 140, 709.

Docere, 131, 705, 721.

Doctor, 234.

Doctus, 6, 666, 668.

Dogs, training of, 564.

, watch, 524.

Dolare, 378.

Dolere, 229.

Dolus, 400.

—-, malus et bonne, 16.

Domina, 112.

Domus, 67.

‚ dative of, 599.
Dos, 199, 345.
Drachma, 529, 532.
Dragma, 529.
Dropsy, cure for, 563.
Druids, 256.
Dryads, 203.
Dubius, 457.
Ducere, 145, 147, 223, 234,

307, 430, 521, 652, 665.

'Dulcis, 625, 708.

¹ Dum (enclitic), 367.

 

 

E.

E, in composition, 21.

Eagle, 226.

Eur-ring, 482.

Eat-theuware, 404.

East, trade of the, 337, 577.

Ebrius, 83.

Ebur, 675.

Echinus, 403, 542.

Echo, 33, 50.

Ecphantides, 721.

Ecquid, 642.

Edicere, 646.

Edictum, 259, 453.

Edim, 279.

Edormire, 468.

Education of Roman boys,
398, 399, 560, 723.

Egeria, 660.

Eggs, 347, 453, 492.

Eia, 327 .

Elaborare, 138.

Elegy, 706.

Elephants‚ white, 675.

Eliminare, 575.

Elision, 219.

Elmo, St„ 14.

Eludere, 632.

Elutus, 492

Elysium, 115, 117.

Emancipare, 296.

Emansor, 534.

Emetere, 578.

Emicare, 665.

Emirari, 20.

Emunctus, 363, 718.

En ego, 327.

EnelosureS, 198.

Enim, 534.

Enisas, 144.

Ennius, 239.

Ephippium, 618.

Epicureanism, 145, 182, 490.

Epithets, 8, 138, 142, 254.

Epulum, 471.

Eques, 283, 67 4.

Equestrian408 fortune, 725.

Equi albi,408

Equitare, 229.

Equites, 529, 553.

,seet’ m theatro, 395.

- pcffitaequc, 708.
Equus, 221. .

 

 

