..v-‚,.- ..‚. , s
ι

 

NOMINUM PROPRIORUM

Titanes& 111. iv. 43.
Tithonum& 1. xxviii.83
Titius,Epp .1. iii. 9, 10.

C....Ivai30

uTityos,C.p ΙΙ. xiv. 83 C. 111.· lv. 77, 0. 111.

xi.2l3 C. IV. vi. 2.
Torquatus (vel L. Manlius Torquatus, vel

C. Nonius Asprenas Torquatus), C. IV.
vii.3 Epp. Ι. v. 3.
(L. Manlius), C. 111. xxi. 13

 

xiii. 6.

'fi-ansius, Sat. 11. ii. 99.

Trebatius Testa (C.), Sat. ΙΙ. i. 4, 78.

Trebonius, Sat. Ι. iv. 114.

'stillanti-us, Sat. 11. vi. 55.

Triumphus, C. IV. ιι. 49 3 Epod. ix. 21,

Trivieum, Sat. Ι. v. 79.

'husa C. IV. vi. 15.

'.l'roja, vide Ilion, Pergama, C. Ι. viii. 14 3
C. Ι. x.153 C. ΙΙ. iv. 123 C. 111. iii. 60,
613 C. IV. vi. 33 C.IV. xv. 313 Carm.
Saee.413 Sat. ILiii. 1913 Sat. 11. v. 183
Epp. L ii. 19 3 Art. Post. 141.

hojfflns, 0. 1. xxviii. 113 Epp. 1. ii. 13
Art. Poet. 147.

horicus, C. 1. vi. 14 3 C. ΙΙΙ. ιιι. 32.

fflilus, C. 11. ix. 16.

Tullius (Servius), Sat. 1. vi. 9.

Tullus (Hostilius), 0. IV. vii. 15.

(L. Volcatius), C. 111. viii. 12.

Turbo, Sat. 11. iii. 310.

Turius, Sat. 11. i. 49.

Tusculum, c. 111. xxix. 8; Epod. ι. 29.

Tuscus, C. III. vii. 283 C. IV. iv. 543 Sat.
Π. ii. 33 3 Epp. II. i. 202.

,269 Vicus, Sat. 11. ιιι. 228, ΕΡΡ. II. i.

Tydides, C. 1. vi. 16 3 C. I. xv. 28.

Tyndaridae, 0. IV. viii. 313 Sat. 1. i.

Tyndaris, 0. I. xvii.3 ibid. ver. 10.

Typher 0. ΙΠ. iv. 53.

Tyriusc. 111. mxffeo Epod. 111.21;
Satan. iv. 84, ΕΡΡ .1. vi. 18.

Τ yrr,..henusCIxi.6p3 C. ΙΙΙ. x.123 0.
111.xxiv.34 C..IIIxxi1.13 C.IV.xv.
3, ΕΡΡ .11. ii. 180.

Tyrtaeus, 'Am Poe-t. 402.

——

 

U.

'UlierCL-vi‘l cmlxvzh Epgdwxvi

603 Epod. xvii. 163 Sat. 1'1. iii. 197,
204, Sat. 11..‚v15'9,100; ΕΡΡΗΙίι.
18,193Epp..1vi.363 Epp.Lvii.340
Αή.Ροὲί;-141.

Ulnbrae, Epp. Ι. xi. 30.

α Umber, Sat. ΙΙ. iv. 40.

Umbrenus, Sat. ΙΙ. ιι. 133.

751

Ummidius, Sat. 1. i. 95.
Ustica, C. Ι. xvii. 11.
Utiea, Epp. 1. xx. 13.

V.

Vacuna, Epp. I. x. 49.

Vala Numonius, Epp. I. xv. tota.

Valerius Laevinus, vide Laevinus, Sat. I.
vi. 12.

Valerius Messalla. Vide Messalla.

Valgius Rufus, C. ΙΙ. ix. 5 3 Sat. 1. x. 82.

Varia, Epp. 1. xiv. 3.

Varius (L.), C. 1. vi. 1 3 Sat. Ι. v. 40, 93 3
Sat. 1. vi. 553 Sat. Ι. ix. 233 Sat. Ι. x.
44, 81 3 Sat. 11. viii. 21, 63 3 Epp. 11. i.
247 3 Art. Post. 55.

Varro Atacinus (1².), Sat. 1. x. 46.

Varus, C. 1. xviii. 13 C. I. xxiv.

—- Pompeius, C. 11. vii. totum.

, Epod. v. 73.

Vaticanus, 0. 1. xx. 7.
Vedius Rufus, vide ad Epod. iv.

[vein. Epod. v. 29.

 

Veianius, Epp. 1. i. 4.
Veiens, ΕΡΡ .11. ii. 167.

Veientanus, Sat. II. iii. 143.
V elabrum, Sat. 11. iii. 229.
Ι Velia, Epp. Ι. xv. 1.
l Velina tribus, Epp. Ι. vi. 52.
venafranus, C. ΙΙΙ. v. 55 3 Sat. II. iv. 69.
Venafrum, C. 11. vi. 16 3 Sat. 11. viii. 45.
Venus, vide Cythefea‚ C. Ι. ιι. 333 0. 1.
iii.13 0.1. iv.53 c.1. xiii.15; 0. Ι.
xv. 133 0.Ι. xviii.63 0. Ι. n'x.l‚93
C. Ι. xxvii.143 0. I.xxx.13 0.Ι. xxxii.
;C. I. xxxiii.10,133 C. II.vii.253
C. II. viii. 13, C. 111. ix.173 0. 111.x.
93 C. ΙΙΙ. xi. 50, C. ΙΙΙ. xvi. 63 C. ΙΙΙ.
vin-36 C. 111. xxi. 213 C. 111. xxvi.
3.C III. xxvii. 67, 0. III. xxviii.
13, C. IV.i. 1, 53 C..IVvi.213 C.
IV.x.1 ;..CIin.'..'15;CI.va32;
03ι·ιιι.8399.,50 Epp.1.vi.338 Epp. Ι.
xviii. 21.
Venusinus, 0. I. xxviii. 263 Sat. II. i. 35.
Veritas, C. Ι. xxiv. 7.
Vertumnus, Sat. II. vii. 143 Epp. 1.
xx. 1.
Vesper, 0. ΙΙ. ix. 10 3 C. III. xix. 26.
Vesta, C. I. ii. 16, 283 0. ΙΙΙ. v. 11; Sat.
1. ix. 353 Epp. 11. ιι. 114.
Vestales, C. ΙΙΙ. xxx. 9.
Vibidius, conviva Nasidieni, Sat. 11. viii.
22, 33, 40, 80.
Victoria, Epp. I. xviii. 64.
Villius, Sat. Ι. ιι. 64.
Vindelici, C. IV. iv. 18 ; 0. IV. xiv. 8.
Vinius Asella, Epp. 1. xiii. tota.

Vipsanius Agrippa. vide Agrippa.

 

ω

51Ιέ

