NOMINUM PROPRIORUM. 7:39

nx. &mammeam 1.1.45;

“ ; ‚vaii247;13pp.1.

flamm-haeum& i.8.

Camillum (Π. Furius ‚C. 1. xii. 423 Epp. Censorinus, (C. Marcius), C. IV. viii.
' Centaureus, C. 1. xviii. 8.

(humus, Sat. 1. v. 45, 62; Sat. 1.lCentaurus,c.1v.ii.15;Epod.xiii.11.

Cecropius, C. 11. i. 12; C. IV. xii. 6.
Celsus Albinovanus, Epp. Ι. iii. 153 Epp.

 

 

vi. 1183 Sat. IL iii. 144; Sat. 11. ³ Cepheus, C. 111. xxix. 17.
viii. 56. ι Ceraunia. Vide Acroceraunia.
cunpa- H'artim, conf. Martius, C. 111. ,s Cerberus, C. 11. xiii. 343 C. 11. xix.29;
i.11;c.111.vii.26;c.IV.i.4o;Sat. c.111.xi.17.
. Li.91; Sat. 1. vi. 126 Sat.11.vi.49; Ceres, C. 111. ii. 26; C. III. xxiv. 133
QLviLffl- Epp.1 xi.4. c.1v.v. 18; Carm. Saec.30; Epod.
&nienhavaileo 11inii.9 xvi-433 sat. 11.ii.124; Sat. 11.
Sat. 11. ν. 39. ι viii. 14.
Canidia (Gr-fidia mpod. iii. 83 Epod. v. Ι Cei-intime, Sat. 1. ii. 81.
15, 483 Epodtxvn. ; Sat. 1. viii. 24, 48 ; ἑ Cervius, Sat. 11. i. 47.
Sat. 11. ἰ. 48 ς Sat. 11. viii. 95. ——— alius, vicinus Horatii, Sat. 11.
ernis, sidus. Epp. 1 x. 16. vi. 77.
··-—, Sat. 11. ii. 56 Cethegus, Epp. IL ii. 117 ; Art. Poet- 50.
cantaber, .11.v1 2·c.11.x¹ · .111. Ceus,C.1Li.38;C.IV.ix.7.

viii. 22 ·cc. Ν. 'rivi 41; Epp‘. 1ιῖ ΞΠ. 26. cimon, c. 11. xviii. 34.

arnmot... Epp. 1. mii. 55. charybdis, c. 1. xxvii. 19; Art. Poet. 145.
Canusinus, Sat. L x. 30. Chia, C. lv. xiii. 7.
Canusium, Sat. 1. v. 91 ; Sat. 11. iii. 168. Chimaera, C. 1. xxvii. 24 3 C. 11. xvii. 13 ;

to Fonteius, Sat. 1. v. 32, 38. c. w. ii. 16.
calatunnam Petillios, sa. 1. iv. 94, 96; ξ Chios, Epp. 1. xi. 1, 21.

δή. L x. 26. ι Chiron, Epod. xiii. 11.
‘holinm, C. I. xxxvii. 63 C. 111.iii.42; ἔ Chim, C. 111. xix. 5; Epod. ix. 34; Sat.
ἱίὶἐξ. xxiv. 455 C. 111. xxx. 83 C. IV. ἶ ῗὲΪᾉΒΖ-ἕ; Sat. II. iii. 115; Sat. IL viii.

Cappadox, Epp. 1. vi. 39. l Chloe, C. 1. xxiii. 13 C. 1115 vii. 10; C. ΙΙΙ.
Capra, C. ΙΙΙ. vu 6 a ix. 6, 9, 19; C. 111. xxm. 12.

Capricornus, c, Ii.1':vii. 20. emeris, c. 11. v. 18.

 

 

 

prius, . .1v.66,70. alisnxor u ' 1bei‚c.111.
g: α 1εἶῑιοᾱ.ειι 1 ο Sat L 7 Ε ( pa pens y )
xvi. 5 5 . v. 4 ; . xv. 8.
{aa 11. pp Choerilus, Epp. Π. ἰ. 233; Art. Poe-t. 3573
Α Curium, Epp. 1. vii. 48. Chremes, persona comica, Epod. i. 33; Sat.
⁰ C.I.xxxv.8; C.IV.v.10. Lx.4o; Athoiikffl
. Vide Karthago. Chrysippus, Sat. I. iii. 127 3 Sat. 11. iii. 44,
Cascellius Δ.. Art. Poet- 371. 287; Epp. Ι. ἰί. 4.
Caspius, C. 11. ix. 2. , Cibyraticus, Epp. 1. vi. 33.
orn-adn. c. 11. iv. s. ᾗ mein-hus Messius, Sat. 1. v. 52, 65.
Cuius Etruscus, Sat. I. x. 62. ἱ Cicuta, Sat. ΙΙ. iii. 69, 1¹75.
——-— Parmensis, Epp. L iv. 3. ι Cilnius Maecenas. Vide Maecenas.
Severus, Epod. vi. l Cinara, C. IV. i. 4 ; C. IV. xiii. 21, 223
(habnt, C. III. ἰν. 61. , Ep . Ι. vii. 28 3 Epp. Ι. xiv. 33.

ν Qarfflmc.1.iii.2;c.1.1ii.25;v ⁰ p Epod.i.30.
C. IV. v.35; C. IV. vm 31; Epod. circe‚c.1.xvii.20;Epod.xvii.17;Epp.
xvii.4z,43;Sat.11.i.26;Epp.11.i.5. Lii. 23.
-ὲ, gladiator, Epp. 1. xviii. 19. Circeii, Sat. ΙΙ. iv. 33.

 

 

Cati& Sat. I. ii. 95. Circus, Sat. I. vi. 113 ; Sat. II. iii. 183.

Getieum, Sat. 11. iii. 61. Claudius (Appius), Sat. Ι. vi. 21.

(halus, C. 1. xviii. 2. . Nero (Tiberius), C. IV. xiv.

Catius, Sat. ΙΙ. iv. 1, 88. 14, 29; Epp. L iii. 2; Epp. 1. viii. 2 3

ento Censorius, C. 11. xv. 11 ; C. 111. Epp. 1. ix ; Epp. Ι. xii. 263 Epp. 11. ii. 1.
xxi. 11; Sat. 1. ii. 32 ς Epp. II. ii. 117 ; , ιιᾱ]εο1;., C. IV. iv. 73.
Art. Poet. 56. ⁴ Clazomenae, Sat. L vii. 5.

-- Uticensis, C. Ι. xii. 35; C. II. i. 24; Cleopatra, C. 1. xxxvii. 7; Epod. ix. 12.
Epp. 1. xix. 13. clio, C. L xii. 2:

Catullus, Sat. 1. x. 19. Clusinus, Epp. Ι. xv. 9.

(humus, C. 1. xxii. 7 3 Epod. i. 12. Clytaemnestra, Sat. 1. i. 100.

Caudium, Sat. L v. 51. Cnidius, C. ΙΙ. v. 20.

3132

 

