NS

Trahere, 223, 307.

Trajecssus, 466.

Trepidare, 109, 247, 600.

Trepidas, 140.

Tres Tabernae, 376.

Tribes, 582.

Tributim, 444.

Triclinium, 371.

Trione, 723.

Triformis, 195.

Trigo, 405.

Trilinguis, 133.

Triremis, 139.

Tristis, 427.

Triumph‚ 292, 318.

Triumphal proeession, 222.

Triumphatus, 144.

Triumphus, 223, 297.

Triumviri capitales, 283.

Trivia, 195.

Troas, 143.

Trochus, 201, 450, 725.

Trojans, 508.

Trucidare, 610.

Truculentus, 352.

Trulla, 475.

Trutina, 354, 660.

⁴ Tu, 518, 529, 564.
Tuba, 5.

'sust-hunting, 630, 636.

ἸῖιωῐιῙίῖυε, 177.

Tunica, 340.

Tunieatus‚ 591.

Turbo, 316.

Turdus, 503, 622.

Turning—lathe, 729.

Turris, 566.

Tus, 616.

Tutela, 235, 507, 550, 557.

Tutor, 549. ·

Tutus, 474.

Tuus, 57.

Twelve Tables, 367, 445,
481, 658, 671.

Tympanum, 179.

U.

Ultra, 386.

Ultro, 229, 365, 409, 442,
485, 505, 511, 529, 690.

ulysses, 212.

Umbilicus, 307 .

Umbra, 540, 575, 590.

Unctus, 728.

Unde, 33, 208, 392, 466,

domo, 590.

Undergirding‚ 39.

 

INDEX

Ungere, 316.

Unguis, 160, 380, 721.

Unus, 465, 521, 596, 692.

Urbanus, 597, 621.

Urceus, 702.

Urere, 18, 602.

Urgere, 129, 242.

Uri, 530.

-urio‚ 711.

Urna, 93, 137, 330, 442.

Ursa Minor, 213.

Urtica, 609.

Usque, 215, 693.

Usueapio, 692.

Usury, 554.

Usus, 109, 356, 609, 690,

Ut, 203, 229, 271, 278, 293,
320, 357, 369, 391, 395,
400, 443.

- how, 31, 275, 314.

- following an adjective,
313, 333, 475, 522, 527,

— a noun, 688.

—— nune est, 418.

— (omissted), 272, 333.

-—- tamen, 522.

Utne, 504.

Utilitas, 356.

 

Utrumne-an, 271, 484,

522.
Uvescere, 522.
Uvidus, 132.
Uxorius, 10.

V.

Vacuus, 21, 507, 589, 625,
Vaffiffi, 420.
Vadas, 326.

Vadimonium, 326, 420, 424.

Vafer, 459.

Vagae aveS, 226.
Vagus, 499, 710.

- scurra, 621.
Valeo, 76, 327.

Valeria, 413.

Valvae, 524.

Vapor, 280.

Vappa, 334, 378.
Varus, 352, 468.

Vates, 659.

Ve, 604.

Vectigal, 139, 183, 456.
VegetableS, 403, 521, 572.
Vehere, 214.

Vel, 274, 604.

Velle, 695.

 

Velleius, 240.

Vemens, 690.

Vena, 128.

Venabulnm, 583.

Venaliciarii, 683.

Venalis, 176, 329, 683.

Vendere, 665.

Venenum, 289.

Venerari, 266, 458, 515.

Venter, 320.

Ventosus, 673.

Venus, 11, 14.

Libitina), 517 .’

throw of dice), 101.

f δὲ Praxiteles’ statne
o , .

Venusia, 148, 241.

Vepallidus, 345.

Verandahs, 121.

Verba, jurare in, 548.

—— dare, 349.

nominaque, 356.

Verbal subst„ 562.

Verbena, 49, 246.

Verborum obligassio, 518.

Verecundus, 589.

Vereor, 357, 365.

Verna, 278, 682.

Vertere, 482.

Versus, 212.

Vertere, 77, 717.

Vel-tex, 105, 198, 247.

Vegum (δίκαιον), 489, 594,

Veruntamen, 327.

Vaepertinus, 314.

Vespillones, 412.

Vessels of silver and bronze,

Vesta, 114.

Vesuvius, battle of, 393.

Vetare, 478.

Veternus, 595.

Vetulus, 179, 252.

Via Appia, 606.

—- Praenestina, 413.

— Tiburtina, 402, 413.

Viatica, 635, 684.

Vicarius, 531.

Vice, 254.

Vicem, 319, 427, 722.

Vicae, 707.

Victima, 196.

Victoria, 641.

Vicus, 694.

Thurarius, 650, 679.

Videor, 88.

Viduus, 232.

Villa, 622.

Villieus, Vilicus, 615.

Vinaria, 541.

Vincere, 345, 357, 481.

 

 

 

 

 

ἰ

