752 INDEX NOMINUM PROPRIORUM.

Virgilius Maro, C. Ι. iii. 6-8 ς C. Ι. xxiv. Voranus, Sat. Ι. viii. 39.
10 3 C. IV. xii. 13; Sne. I. v. 40, 48; Vultur, C. 111. iv. 9.
Sat. Ι. vi. 55; Sat. Ι. x. 45, 81 ; Epp-

II. i. 247 ; Art. Post. 55.

 

. ‚ alius ᾖ. poeta (Ρ), C. IV. xii. X·
V1rbus. C. II. u. 193 C. ΙΙΙ. u. 17, 213
Carm- Saoe· 5⁸⁵ EP0‘1· 5¹· 2⁶· xanthios Phoceus, c. 11. iv.

Viscus (Vibius), Sat. Ι. ix. 225 Sat. I. x. Xanthus, C· IV· vi· 26.
Viffius thurinus, conviva Nasidieni, Sat. xenocrate& sat· Π· ¹¹¹ 257‘
vigiffif'szft'. 1. i.105.

Volanerffis, Sat. 11. vii. 15. Z.
Volcanus, C. Ι. iv. 83 C. ΙΙΙ. iv. 59; Sat.
Ι. v. 74. ZephyruS‚ C. 111.i. 24 ; C. IV. vii. 9 3 Epp.

Volteius Mena, Epp. Ι. vii. 55, 64, 91. 1. vii. 13.
Volumnius Eutrapelus, Epp. I. xviii. 31. Zethus, Epp. Ι. xviii. 42.

 

