'738

Aulus, Sat. ΙΙ. iii. 1713 Art. Post. 371.
Ausonius, C. IV. iv. 56.

Auster, C. II. xiv. 163 C. ΙΙΙ. iii. 43 C. iii.
Sat. 1. i. 6 ς Sat. ιι. ii. 4150‘8122531

xxvii. 223 C. IV. xiv. 213 E

vi. 183 Sat. ΙΙ. viii. 63 Epp. Ι.“ xi. 15.
Aventinus, Carm. Saec. 693 Epp
Avernalis, Epod. v. 26.
Avidienus, Sat. II. ii. 55.

B.
Babylonius, C. Ι. xi. 2.

Bacchae, C. III. xxv. 15.
Bacchius, gladiator, Sat. Ι. vii. 20.

Bacchus, vide etiam Bassareus, Euius, Le-
naeuS‚ Liber, Lyaeus, Thyoneus, C. I.
vii. 33 C. I. xvii. 223 C. Ι. xviii.
6‚,‚7911;C.I.xix.2;C.1.xxvii.3;
C. ΙΙ. vi. 193 C. ΙΙ. xi. 173 C. II. xix.
totum3 C. III. iii. 133 C. ΙΙΙ. xvi. 34;
C. ΙΙΙ. xxv. 1, 193 Epod. xi. 133 Sat. Ι.

ἰίἰ. 7 3 Epp. II. ii. 78 3 Art. Poet. 239.
Bactra, C. ΙΙΙ. xxix. 28.

Baiae, C. II. xviii. 20 3 C. III. iv. 24 3 Epp.

Ι. i. 833 Epp. 1. xv. 2, 12.

- Baianus, Sat. II. iv. 32.
Balatro Servilius, Sat. II. viii. 21, 33, 40,

64, 83.
Balbinus, Sat. I. iii. 40.
Bandusia, C. ΙΙΙ. xiii. 1.
Bantinus, C. ΙΙΙ. iv. 15.
Barbaria, Epp. Ι. ii. 7.
Barine, C. II. viii. 2.
Barium, Sat. I. v. 97.

Barrus, Sat. Ι. iv. 110 3 Sat. Ι. vi. 30 3,Sat.

Ι. vii. 8.
Bassareus, C. I. xviii. 11.
Bassus (Caecilius), C. Ι. xxxvi. 14.
Bathyllus, Epod. xiv. 9.
Bavius, Epod. vi. Vide annotat.

Bellerophonte& C. ΙΙΙ. vii. 153 C. ΙΙΙ.

xii. 83 C. IV. xi. 28.
Bellona, Sat. ΙΙ. iii. 223.
Beneventum, Sat. I. v. 71.

Berecyntius, C. Ι. xviii. 133 C. ΙΙΙ. xix. 183

C. IV. i. 22.
Bestius, Epp. I. xv. 37.
Bibiacurlujl(M. Furius), Sat. Ι. x. 36 3

Bibulus (M. Calpurnius), C. ΙΙΙ. xxviii. 8.

 

, Horatii amicus, Sat. I. x. 86.

Bioneus, Epp. ΙΙ. ii. 60.

Birrius, Sat. I. iv. 69.

Bistonides, C. ΙΙ. xix. 20.

Bithus, Sat. I. vii. 20.

Bithynus, conf. Thynus, C. 1. xxxv. 7·
ΕΡΡ. I. vi. 33.

Boeotus, Epp. II. i. 244.

Bolanus, Sat. Ι. ix. 11.

Boreas, C. ΙΙΙ. xxiv. 38.

. ΙΙ. ii. 69.

Sat.

INDEX

Bos p0,rns C. ΙΙ. xiii. 143 C. ΙΙ. xx. 143
Cpo III. iv. 30.

Breuni, C. IV. xiv. 11.

Briseis, C. II.' iv. 3. “

Britanni, C. I. xxi. 153 C. Ι. xxxv. 303
C. III. iv. 333 C.III. v. 3, C. IV.
xiv. 483 Ep od. vii. 7.

Brundisium, p.Sat 1.v.104; Epp. I.
xvii. 52, Epp. Ι. xviii. 20.

Brutus (M), C. II. vii. 23 Sat. Ι. vii.

Bullatius, Epp. Ι. xi. tota.

Bupalus, Epod. vi. 14.

Butra, Epp. I. v. 26.

Byzantius, Sat. II. iv. 66.

C.

Cadmus, heros, Art. Posst. 187.

‚ carnifex, Sat. Ι. vi. 39.

Caecilius (Q.) Metellus Celer, C. ΙΙ. i. 1.
— Statius, Epp. ΙΙ. i. 59, Art. Post.

 

 

Caecubus, C. Ι. xx. 93 C. I. xxxvii. 53
C. II. xiv. 25, C. III. xxviii. 33 Epod.
ix. 1, 36, Sat. ΙΙ. viii. 15.

Caelius, Sat. 1. ιν. 69.

Caeris, Epp. Ι. vi. 62.

Caesar (C. Julius), C. Ι. ii. 443 C. Ι.
xii. 473 Sat. Ι. ix. 18.

dotavimus, C. I. ii. 52, C. I.

vi. 113 C. I. xii. 47, 523 C. Ι. xxi. 143

C. Ι. xxxv. 293 C. Ι. xxxvii. 16, C. ΙΙ.

ix. 19· C. II. xii. 103 C. III. iii. 113

C. ΙΙΙ. iv. 37· C. ΙΙΙ. v. 33 C. ΙΙΙ.

xiv. totum3 ibid. ver. 163 C. ΙΙΙ. xxv. 43

C..1Vii.34‚,4348;c.1V.iv.27;

C. IV. v. totum3 ibid. ver. 1, 16, 27, ·

C. IV. xiv. totum3 ibid. ver. 3, C. IV.

xv. totum3 ibid. ver. 173 Carm. Saec- 503

Epod. i. 3, Epod. ix. 2, 18, 37; Sat. Ι.

iii. 43 Sat. II. ι. 11, 16, 19, 84, Sat. II.

 

v.632 Sat.II.vi.356 ΕΡΡ.Ι.ἰὶἰ.27;
Epp. Ι. v. 93 Epp.1. xii. 283 Epp. Ι.
xiii. 23 ibid. ver. Ρ18, Epp. I. xvi. 293

Epp. 1.' xviii. 563 ΕΡΡ. ΙΙ. i. tota3 Epp.
ΙΙ. ii. 48.

Calaber, C. Ι. xxxiii. 163 C. ΙΙΙ. xvi. 333
C. IV. viii. 203 Epod. i. 273 Epp. Ι.
vii. 143 Ep pp. II.'1i. 177.

Calabria, C. Ι. xxxi. 5. ·

Calais, C. 111. ix. 14.

Calenus, C. I. xx. 93 C. Ι. xxxi. 9.

Cales, C. IV. xii. 14.

Callimachus, Sat. Ι. ii. 105 3 Epp. II.
ii. 100.

Calliope, C. III. iv. 2.

Calpurnius. Vide Bibulus.

Calvus (C. Licinius), Sat. Ι. x. 19.

Camena, C. Ι. xii. 393 C. ΙΙ. xvi. 383
C. ΙΙΙ. iv. 21· C. I’V. vi. 273 C. IV.

