ΜΟ

Styx, C. I. xxxiv. 10.

Suadela, Epp. I. vi. 38.

Suburanus, Epod. v. 58.

Sulcius, Sat. Ι. iv. 65, 70.

Sulla, Sat. Ι. ii. 64.

Sulpicius Servius, Sat. I. x. 86.

, adject., C. IV. xii. 18.

Surrentinus, Sat. ΙΙ. iv. 55.

Surrentum, Epp. Ι. xvii. 52.

Sybaris, Lydiae amator, C. I. viii. 2.

Sygambri. Vide Sigambri.

Syrius, C. II. vii. 8.

Syrtes, C. 1. xxii. 53 C. 11. vi. 33 C. IL
xx. 153 Epod. ix. 31.

Syrus, servi nomen, Sat. I. vi. 38.

, gladiator, Sat. ΙΙ. vi. 45.

-, adject.‚ C. Ι. xxxi. 12.

 

 

 

Τ.

Taenarus, C. Ι. xxxiv. 10.

Tanais, C. ΙΙΙ. iv. 363 C. ΙΙΙ. x. 1; C. ΙΙΙ.

xxix 2.8, C. IV. xv. 24.

‚spaidm Sat. I. i. 105. ·

Tantalus, C. Ι. xxviii. 7; C. ΙΙ. xiii. 3'7, ·

Α C. II. xviii. 37, Epod. xvii. 66; Sat. 1.· 1. 68.
Tarentinus, Epp. IL i. 207.

Tarentum, C. I. xxviii. 29· , C. II. vi. 11 3
C. ΙΙΙ. v. 563 Sat. Ι. vi. 1053 Sat. ΙΙ.

 

iv. 343 Epp. I. vii. 453 Epp. Ι. xvi.

11.

Tarpa (Sp. Maecius), Sat. Ι. x. 383 Art.

Post. 387.

TarquiniuS, C. I. xii. 35 3 Sat. I. vi. 13 3
Sat. Ι. viii. 15.

Tartara, C. Ι. xxviii. 10.

Tartarus, C. III. vii. 17.

Taurus (T. Statilius), Epp. I. v. 4.

Teanum, Epp. Ι. i. 86.

Tecmessa, C. ΙΙ. iv. 6.

Teius, C. Ι. xvii. 18 3 Epod. xiv. 10.

Telamon, C. Ι. vii. 213 C. II. iv. 5.

Telegonus, C. ΙΙΙ. xxix. 8.

Telemachus, Epp. Ι. vii. 40.

TelephuS, heros, Epod. xvii. 8 3 Art. Post.

,adolescens C. Ι. xiii. 1, 23 C.
ΙΙΙ. xix. 263 C. IV. xi. 21.

Tellus, C. II. xii. 73 Carm. Saec. 293 ΕΡΡ.
ΙΙ. i. 143.

Tempe, C. Ι. vii. 43 C. Ι. xxi. 9, C. III.
i. 24.

Tempestates, Epod. x. 24.

Terentius, Sat. Ι. ii. 203 Sat.
sqq.; Epp. ΙΙ. i. 59.

Teridates. Vide Tiridates.

Terminalia, Epod. ii. 59.

Terra, C. III. iv. 73.

 

II. iii. 262

Teucer, C. Ι. vii. 21. 273 C. I. xv. 243 C.

IV. ix. 173 Sat. II. iii. 204.

INDEX

Teucrus, C. IV. vi. 12.

Thalia, C. IV. vi. 25.

Thaliarchus, C. Ι. ix. 8.

Thebae, C. I. vii. 33 C. IV. iv. 643 Sat.
ΙΙ. v. 843 Epp. Ι. xvi. 74; Epp. 11. i.
2133 Art. Post. 118.

Thebanus, C. Ι. xix. 23 Epp. 1. iii. 13;
Art. Poet. 394.

Theoninus, Epp. I. xviii. 82.

Theseus, C. IV. vii. 27.

Thespis, Ep pp II. i. 1633 Art. Poet. 276.

ThessaluswCIviiAq C. I.x.315 C. Ι.
xExvii. 213 C. II. iv. 103 Epod. v. 453

p.11. ii. 209.

Thetis, C. Ι. viii. 143 C. IV. vi. 6· Epod.
xiii. 12, 16.

Thraca, Epp. I. iii. 33 Epp. I. xvi. 13.

Thrace, C. IL xvi. 5 3 C. III. xxv. 11.

Thraces, C. Ι. xxvii. 23 C. II. xix. 163
Epod. v. 14.

Thracius, C. Ι. xxv. 113 C. IV. xii. 2.

Thrax (al. Threx), Sat5. II. vi. 443 Epp.
Ι. xviii. 36.

Threi'cius, C. Ι. xxiv. 133 C. Ι. xxxvi. 143
Epod. xiii. 3.

Thressa, C. III. ix. 9.

Thurarius Vicus, Epp. ΙΙ. i. 269.

Thurinus, C. ΙΙΙ. ix. 143 Sat. ΙΙ. viii. 20.

Thyestes, C. Ι. xvi. 17 3 Art. Poet. 91.

Thyesteus, Epod. v. 86.

Thyias, C. II. xix. 9; C. III. xv. 10.

Thynus, C. III. vii. 3.

Thyoneus, C. I. xvii. 23.

Tiberinus, C. III. xii.7; Sat. ΙΙ. ii. 313
Epp. 1. xi. 4.

Tiberis, C. I. ii. 13, 17, 19 3 C. Ι. viii. 8 3
C. I. xxix. 12 3 C. II. iii. 183 C. III. vii.
283 Sat. I. ix. 183 Sat. II. i. 83 Sat.
ΙΙ. iii. 2923 Epp. I. xi. 193 Art. Poet.

Tiberius Claudius Nero. Vide Claudius.

-, praenomen Oppidii, Sat. II. iii.

 

Tibullus Albius, C. Ι. xxxiii. 1, 33 Epp.
Ι. iv.

Tibur, C. I. vii. 213 C. L xviii. 23 C. ΙΙ.
vi. 53 C. ΙΙΙ. iv. 233 C. III. xxix. 63
C. IV. ii. 313 C. IV. iii. 103 Epp. Ι. vii.
453 Epp. I. viii. 12 3 Epp. II. ii. 3.

Tiburnus, C. I. vii. 13.

Tiburs, Sat. I. vi. 108 3 Sat. ῙΙ. iv. 70.

Tigellius (M.), Sat. I. ii. 3 3 Sat. Ι. iii. 4.

— Hermogenes, Sat. I. iii. 129 ,- Sat.
I. iv. 723 Sat. Ι. ix. 253 Sat. I. x. 18,

Tigris, C. IV. xiv. 46.

Tillius (Cimber), Sat. I. vi. 24, 10⁹7.

Tnnag enes, Epp. Ι. xix. 15.

Timor, C. ΙΙΙ. 1. 37.

Tiresias, Sat. ΙΙ. v. 1, 5, 60.

Tiridates, C. Ι. xxvi. 5.

Tisiphone, Sat. Ι. viii. 34.

 

