758

Equus Tuticus, 386.

Ergo, 274.

Erinyes, 416.

Erro, 534, 683.

Error, 468.

Eruca, 542.

Eruere, 365.

Eryx, temple of Venus at,
Esquiliae, 212, 295, 411.
Essedum, 674.

Est ἔξεστι), 317, 512.

—- πάρεστι), 516.

Estne, 530.

Est qui, 694.

Esto, 468.

Et item, 660.

Etesia flabra, 249.

Etiam, 472.

Etrurians, 390.
Eugammon, 711.

Euias, 202.

Eumolpus, 727.

Euripides, his ehoruses, 714.
Evagari, 258.

Evening, description of, 161.
Evolvere, 356.

- Ex noto, 718.

Exactus, 195.
Examinare, 449.
Exanimare, 124.
Excipere, 554.
Excubare, 252.
Excubiae, 180.
Excutere, 168.
Execratus, 313.
Exemplar, 663.
Exercitor, 63.
Exigere, 177, 495.
Exilis, 19, 20.
Eximere, 177.
Exlex, 717.
Expallescere, 567.
Expediency, 356.
Expedire, 53.
Expeditus, 285.
Expendere, 668.
Experiens, 634.
Expertus, in, 226.
Explicarc, 243, 485.
Exponere, 449.
Exsueeus, 286.
Exsultim, 171.
Exterior, 504.
Extremus, 169.
Extricare, 355.
Extundere, 450.

F.
Fabula, 613.

INDEX

Fabulosus, 148.

Facere (πράσσειν), 333.

, with a dative, 331.
Facetus, 340, 431, 582.
Facundia, 714.

Fallere, 182, 279, 632, 643.
Familia, 68.

Fanaticus, 729.

Far, 384.

Farm, Horace’s, 624.
Fartor, 482, 581, 589.

Fas, 131.

Fasces, 582.

 

Fasciolae, 484.

Fasti, 184, 252, 661.
Fastidium, 601. «
Fasts, 487.

Fatalis, 83.

Fatum, 264.

Faunalia, 186.
Faunus, 131.

Favere linguis, 137.
Faxim, 467.

Fear, coupled with desire,
Fearing, verbs of, 443.
Fecundus, 575.

Felix, 397.

Ferculum, 524.

Fere, 577.

Feriae Latinae, 592.
denicales‚ 669.
Fern, 351.

Ferox, 96.

Ferre, 598.

— pedem, 113.
Ferula, 357.

Festinare (trans.), 564.
Festuca, 531.

Fictile, 702.

Ficulnus, 411.

Fide, 355.

———-, genitive, 162.
Fidens, 151.

Fides, 56, 78, 580.
Figere, 179.

Figs, 458.

Fig-tree, 411.

Filum, 676.

Findere, 4.

Fingere, 159, 222. .
Fingers, names of, 540.
Finis, 129, 318.
Firmus, 634. ,
First-fruits, 504.

Fish‚ 451.

, costly, 499.

 

 

 

ἰ Fistula, 190.
ι Flagellum, 357.

Flectere, 163, 218.
Floralia, 477.

l Flowch, 574.

Focale, 484.

Focus, 276, 573, 615.
Fodicare, 582. , ,
Foedera Regum, 659.
Folia Delia, 224.
Fomenta, 302, 563.
Fonte Bello, 625.
——-— Ratino, 625.
Fordicidia, 670.

Fore (abl.), 343.
Forehead, 72, 588.
Forensis, 718.

Fores, 524.

Forma, 473.
Formare, 200, 373, 669.
Formiae, 183, 381.
Formido, 577.
Formidolosus, 287.
For-mula, 467 .
Fornix, 616.

Fors, 29, 65, 325.
Forsit, 396.

Fortasse, 401.

Fortes et boni, 228.
Fortis, 440, 457, 579.
Fortuitus, 121.
Fortuna, 11, 76.
Fortunae filius, 520.
Fortunam, 607.

Fortune-tellers, 31, 337,

Forum, 481, 520, 627.
Fossor, 187.

Frater, 641.

Fraus, 132, 265.
Friendship, 522, 589.

 

finition of, 124.
Frigora, 189.
Fritillus, 476. .
Frog, fable of, 489.
Fronte, in, 413.
Frontibus adversis, 334.
Frugi, 510, 526, 625, 627.
Frumentatio, 471.
Frustra, 163, 175.
Funus, 601.
Fuga, 239.
Fugere, 65. ,
Fugitivus‚ 534, 598.
¹ Fulgur, fulmen, 107.
Fullo, 454.
Fulminare, 144.
Fulvus, 227.
Fumarium, 165.
Fumum et cinerem, 622.
Fumus, 711.
Funalis equuS, 170.
Funambulus, 676.
Ι F unctum laboribus, 130.
Ι FundatuS, 622.
ι’ Fundus, 35, 138, 512, 563.

 

 

—, Pythagoras’ de-

