MR

Galatea, C. 111. xxvii. 14.

Galba, Sat. Ι. ii. 46.

Galli (populus), Epod. ix. 183 Sat. ΙΙ. i.

——- (Cybelae sacerdotes), Sat. I. ii. 121.

Gallia, C. IV. xiv. 49.

Gallicus, C. Ι. viii. 6 ; C. ΙΙΙ. xvi. 35.

Gallina, Sat. ΙΙ. vi. 44.

Gallonius, Sat. II. ii. 47.

Ganymedes, C. ΙΙΙ. xx. 163 C. 1V. iv. 4.

GarganuS, C. ΙΙ. ix. 73 Ερρ. ΙΙ. i. 202.

Gargilius, Epp. I. vi. 58.

Gargonius, Sat. Ι. ii. 273 Sat. Ι. iv. 92.

Geloni, C. II. ix. 23
III. iv. 35.

Gcnauni, C. IV. xiv. 10.

Genitalis, Carm. Saec. 16.

Genius, C. III. xvii. 143 Epp. Ι. vii. 943
Epp. ΙΙ. i. 1443 Ερρ. ΙΙ. ii. 1873 Art.
Poet. 210.

Germania, C. IV. v. 26 3 Epod. xvi. 7.

Geryon, sc. Geryones, C. II. xiv. 8.

Get-ae, C. ΙΙΙ. xxiv. 113 C. IV. xv. 22.

Gigantes, vide Tellus, C. ΙΙ. xix. 223 C.
ΙΙΙ. iv. 43.

GiganteuS, C. III. i. 7.

Glaucus, Sat. I. vii. 17.

3 C. II. xx. 193 C.

, Gloria, C. I. xviii. 15; Sat. Ι. vi. 233 Ερρ.

Ι. xviii. 22; Epp. II. i. 177.

Glycera, C. Ι. xix. 53 C. I. xxx. 33 C. ΙΙΙ.
xix. 28.

, Tibulli amica, C. I. xxxiii. 2.

Glycon, Epp. Ι. i. 30.

Gnatia, Sat. Ι. v. 97.

Gnidius et Gnidos.
Cnidos.

Gnosius. Vide Cnosius.

G01gonius. Vide Gargonius.

Gracchus, Epp. II. ii. 89.

Graecia, C. Ι. xv. 6; C. IV. v. 35, Epp.1.
ii. 7, Epp. IL i. 93, 156.

Graecus, C. Ι. xx. 23 C. ΙΙΙ. xxiv. 5'7;
Sat. I..;v3 Sat.I.vii. 32, Sat. L x.
20, 31, 35, 663 Sat. ΙΙ. iii. 1003 Ερρ.
II. i. 28, 90, 1613 Epp. ΙΙ. ii. 7; Art.
Poet. 53, 268, 286.

Graius, C. ΙΙ. iv. 123 C. ΙΙ. xvi. 38; C.
IV. viii. 4; Epod. x. 12; Epp. ΙΙ. i.
19; Epp. ΙΙ. ii. 42; Art. Poet. 323.

Gratiae, C. Ι. iv. 6; C. Ι. xxx. 6; C. ΙΙΙ.
xix. 16; C. III. xxi. 22; C. IV. vii. 5.

Grosphus Pompeius, C. 11. xvi. 7 3 Epp. Ι.
xii. 22.

Gyas, alii Gyges, C. II. xvii. 143 C. ΙΙΙ.
iv. 69.

Gyges, C. II. v. 203 C. ΙΙΙ. vii. 5.

 

Vide Cnidius et

H.

Hadria, C. Ι. iii. 15; C. Ι. xxxiii. 15; C.
11. xi. 2; C. 11. xiv. 143 C. ΙΙΙ. iii. 53

INDEX

C. ΙΙΙ. ix. 23; C. ΙΙΙ. xxvii. 193 Epp.
Ι. xviii. 63.

Hadrianum mare, C. I. xvi. 4.

Haedilia, C. I. xvii. 9.

Haedus, C. ΙΙΙ. i. 28.

Haemonia, C. Ι. xxxvii. 20.

Haemus, C. Ι. xii. 6.

Hagne, sat.. I. iii. 40.

Hannibal, C. ΙΙ. xii. 2; C. III. vi. 363 C.
IV. iv. 42, 49 3 C. IV. viii. 16; Epod.
xvi. 8.

Harpyiae, Sat. ΙΙ. ii. 40.

Hasdrubal, C. IV. iv. 38, 72.

Hebrus, C. I. xxv. 20; C. III. xxv. 10;
Epp. I. iii. 3 3 Ερρ. Ι. xvi. 13.

-—-—, adolescens, C. III. xii. 6.

Hecate, Sat. I. viii. 33.

Hector, C. ΙΙ. iv. 10; C. IV. ix. 223 Epod. .
xvii. 12; Sat. Ι. vii. 12. .

Hectorem, C. III. iii. 28.

Helena, C. I. iii. 2; C. Ι. xv. 2; c.111.
iii. 20, 253 C. IV. ix. 16, Εροᾶ. xiv.
13; Epod xvii. 423 Sat. Ι. iii. 107.

Helicon, C. Ι. xii. 5, Epp. ΙΙ. i. 2183 Art.
Poe't. 296.

Heliodorus, Sat. Ι. v. 2.

Hellas, puella, Sat. ΙΙ. iii. 277.

Hercules, vide Alcides, C. ΙΙΙ. iii. 93 C.
III. xiv. 13 C. IV. iv. 623 C. IV. v.
36 ; C. IV. viii. 30 3 Epod. iii. 1¹7 3 Epod.
xvii. 313 Sat. ΙΙ. vi. 133 Epp. Ι. i. 53
Epp. II. i. 10.

Herculeus, C. Ι. iii. 36 3 C. II. xii. 6.

Hermogenes Tigellius, vide Tigellius Her-
mogeneS, Sat. Ι. iii. 129 3 Sat. Ι. iv. 72 3
Sat. I. ix. 25 3 Sat. Ι. x. 18, 80.

Herodes, Epp. II. ii. 184.

Hesperia (Italia), C. ΙΙΙ. vi. 8 3 C. IV. v.

 

-(Hispania)‚ C. I. xxxvi. 4. ⁴

Hesperius (de Italia), C. I. xxviii. 263 C.
II.i.;32 C.11.xvii.2;0 c..1va.

Hiber, C. ΙΙ. xx. 20.

Hiberia, C. IV. v. 283 C. IV. xiv. 50.

— (Asiana), Epod. v. 21.

Hibericus, Epod. iv. 3.

Hiberus, C. I. xxix. 153 Sat. ΙΙ. viii. 46.

Hippolyte, C. ΙΙΙ. vii. 18.

Hip poly‚tus C. IV. vii. 26.

Hip pponax, Epod. vi. 14.

Hirp inus, C. ΙΙ. xi. 2.

Hispanus, C. ΙΙΙ. vi. 313 Q. ΙΙΙ. viii. 213
Cp ΙΙΙ. xiv. 3.

Homerus, C. IV. ix. 6; Sat. Ι. x. 52· Epp.
I. ii. 1 3 Ερρ. Ι. xix. 63 Epp. ΙΙ. i. 503
Art. Poet. 74, 140, 359, 401.

Honos deus, Carm. Saec. 5'7.

Horatius, pater, Sat. Ι. iv. 105.

-—‚- C. IV. vi. 443 Ep.od xv. 123

Sat. ΙΙ. i. 18, 34, Sat. ΙΙ. vi. 373 Epp.

Ι. xiv. town ibid. ver. 5, Epp. ’1. xvi.

 

 

