 

INDEX NOMINUM PROPRIORUM.

Amsmiusc. 1V.iv.m

Amor, c.1.xviii.14.

—, c.111.xii.4; c.111.xxvii.68.

Amphi-nus, 0. ΙΙΙ, xvi. 11.

Amphissae-HL xi. 23 Epp.1.xvm 41
44;Art.1’05t.394.

Amynan-,mmm

Anmmc. 1V.ix.9; E xiv. 10.

Λιιοῑιὴειῦ.Π.ιν.313 Can-m. Snec. 50.

ΔιιὲΊιιιωιιτίιιε), 0. IV. vii. 15, Epp- Lvi.

Amin-omme IILxxix.17 ,

Antilochus, C. ILix. 14.
Antiochum& 111. vi.36.
AuammPoet. 145.
Λιιιίιιιιι,0. Ι. xxxv. 1.

Antonius (Iulus), 0. IV. ii. 2,26.

ththiI. iv. 3.
Apsus.S·t.1.v.1oo.
ApellemEpp ..ΙΙί.239.

chm3280Lxlg
ινι.6’,0.Ι,ιιί,3.Ι2,100 ιιιὶ.
c.x.11. 2050..111iv.;64b..1v

3Ι4ἶ1ιμΙ.ιίι” .317 Epp
63m ΛήΡοὲὶ407.
Appisvis, Epod.iv.14; 88ι.Ι. v. 6.

{f

 

.vx. .
.ιί.16

AquimEpp 1'...x27

Αηιιιιοῖιιιιιωιοιιιινιιοοιι.

ιίι.24

c‚.1nxxiv.2; Epp.1.vi.;6
Epp.1vii.36.

ArbusculffiSat. Ι.ι.77.
·Amdia,c..1ini

3 ibid. ver. 373 carm. Saec. 34;
9, 8ιιι.Ι.’ἰι. 783 Sat. II.
.1. xvi. 593

11. iv. 10⁰3 Epod. ιιι. 16 ; sat.
1

pod: ἓῗοᾙιῗιιιιιιο. 1Lv.11; c. ιν. vii.;11

737

ωὴὴωΕρρΗΙ v.l.

Archilochus, Epod. vi. 133 88ι. 11. ιιι 12 3
Eppmlxix.25‚2·8; Art. Poet..'79

Archytas,C.LxxV1totm ·

. Arctomcmlxxlvi. 30.ΙΙ ..xv 16.
Aretumsc.111.i.2’7.
ΛιθΙΙὶιιε,8ιι.ΙΙ. vi. 78.
Argeuffic. 11. vi. 5.
ArgLvids etism 88ι. 11. iii. 1323

Epp.11. ii. 128, Art. Post. 118.
A'Ewh {122¹ ειΙιὲιιι Argeas, ο. ιιι. ιιι. 67 ;

Argonautae, Epod. iii. 9.
Argos, 0. Ι, vii. 9.

Argoos, Epod. xvi. 57.
Ariadne, 0. ΙΙ. xix. 13.

. Aricia, Sat. 1. v. 1.

Aricinus, Epp. 11. ii. 167.

Ariminensis, Epod. v. 42.

Aristarchus Samothmmus. Art. Poet. 450.

Aristip pus,Sat. 11. iii. 1003 Epp. 1. i. 183
Epp.p.1 xvii.14‚23.

mammo. I.xxii.;4 88ι..Ιίι.613
88ι. 1. ι. 833 Epp .1. ztota.

³ Aristo phanes, Slat. ΡΙ.“ ιν. 1,

Armenius, 0. 11. ix. 4 3 Epp. Ι. xii. 27.

Arrius (Q.), Sat. ΙΙ. iii. 86. 243.

Ascua Vinnius, Epp. Ι. xiii. tota.

Asis, Sat. Ι, vii. 19, 24 3 Epp. 1. iii. 5.

Asina, Epp. Ι. xiii. 8.

Asinius Pollio, C. 11. i. totum 3 88ι. 1.
x. 42, 85.

Assaracus, Epod. xiii. 13.

Assyrius, C. ΙΙ. xi. 16 3 C. ΙΙΙ. iv. 323 Art.
Post. 118.

Asterie, 0. ΙΠ. vii. 1.

Atabulus, Sat. 1. v. 78.

Atacinus. Vide Varro.

Athenae‚c.1vii.5‚ 88ι..Ιὶ,643 88ι,ΙΙ.
vii.l3; Epp.11.i.213; Epp. 11. ii.

. Atlaxiteus, 0. Ι. xxxiv. 11.

Atlanticus, 0. Ι, ιιιὶ, 14.

Atlas, 0. I. ι. 1.

Ata-em, Art. Post. 186.

Atrides et Atridae, 0. Ι. ι. 133 C. ΙΙ.
iv. 73 88ι. ΙΙ. iii. 187, 203; Epp. Ι.
ii. 123 Epp. 1. vii. 43.

· . ; Atta (T. Quinctius), Epp. 11. i. ⁷9.
· . Attalicas, c. 1. i.12; Epp. ι. xi. 5.

Attalus, C. 11. xviii. 5.
Atticus, C. Ι, iii. 63 Sat.11. viii. 13.
us. Vide Regulus-

Epoddi. 183 Sat. ΙΙ. vi. 19.

5 Aufidius, Sat. 1'1. iv. 24.

-—— Luscus, Sat. Ι. v. 34.

Aufidus, 0. ΙΙΙ. ιιι. 10 3 C. lv. ix. 23
C. IV. xiv. 25; Sat. I. i. 58.

Augustus. Vide Caesar Octavianus.

Aulis, Sat. 11. iii. 199.

Aulon, C. IL vi. 18.

3·13

