766

Salii, 81.

Salinum, 122, 349.

Sallustius, 89, 90.

Salt cake, 196.

Saltare‚ 522.

(active), 384.

Saltus, 93, 694.

Salubres silvae, 570.

Salutate, 401.

Salutatio, 581.

Sancire, 353, 445, 658, 671.

Sandapila, 412, 679.

Sane, 591.

Sanus, 400.

Sapiens, 193, 440.

Sapientia, 74.

Sappho, 275, 707.

Sarmadacus, 402.

Satis superque, 272, 317.

Saturnalia, 201, 463, 526.

Satyric Drama, 717.

Savium, 280.

Savo, 382.

Scabies, 609, 728.

Scarus, 451.

Scaurus, 352.

Schola, 370.

q Sciens with a genitive, 168.
Scilicet, 510, 596.

Scindere, 4.

Scipio, 143, 239, 297.

Scobs, 499.

Scopa, 499.

Scopas, 238.

Scriba, 380, 508, 519, 595.

Scribere, 469.

Scrinium, 365, 652, 668.

 

Scriptor, 724.

Scruta, 591.

Scurra, 440, 482.
Scurror, 632, 637.
Scutica, 357.

Scythiam, 49, 77.
Seal-rings‚ 519.

Secare, 427.

Secrecy, 141.

Sectis unguibus, 23.
Secundas agere, ferre, 421.
Secundus, 33, 544.
Securitas publica, 78.
Sed, 442.

—-—- (after digression), 327.
Sedem, reducere in, 305.
Sedere, 634.

Sedula nutrix, 709.
Sedulitas, 679.

Seii-ius, 175.
Self-control, 577.
Self-defence, 443.

Sella curulis, 582.
Semel, 264.

Semele, 190.

INDEX

Semis, 723.

Semita vitae, 643.
Senatus-consulta, 626.
Senectus, 305.

Senex, 441, 662.
Seniores‚ 724.

Senium, 640.

Sense, verbs of, 169.
Separati, 132.
Septimius, 62.
Sepulchres, 413.
Seres, 67.

Seri studiorum, 428.
Sermo, 367, 463.
Serpent, 267, 350.
Sertorius, 311, 660.
Serus, 172.

Serva, 468.

Servus, 629.
Sesquipedalia, 708.
Sestertium, 593, 684, 693.
Sestos, 566.

Settling days, 278.
Sextarius, 331.
Sextilis, 586.

Sheep, 98.

Shops, 590.

Shrines, 68.

Si, 214, 510, 518, 587.
- omitted, 487.
Sibylline books, 261, 659.
Sic, 14, 458, 488, 510, 592,
— habet, 422.

— temere, 109.
Siccus, 632.

Sicilians, 159.

Sicyon, 533.

Sidus, 139, 280, 309.
Sigilla, 694.

Signum, 491, 519, 640, 678.

Silenus, 301.

Siliqua, 669.

Silua, 54.

Silvanus, 194.

Simius, 427.

Simonides, 89, 491, 705.

 

Simplex, 102, 353.

Simul, 20, 29, 174, 301,

339.
Sincerus, 352.
Singular number, 56.
Singultim, 397.
Sinistrorsum, 297.
Siqua, 178.
Situs, 215.

Sive omitted, 15, 23, 149,

209.

Slaves, 450, 521, 529, 535,

629, 682.
, cruelty to, 415.

 

of Amorgus, 706.

Slaves, names of, 395.

, number of, 348, 403.

, sale of, 486.

Smith's Dissertation ·on St.
Paul's Voyage, 39.

Soccus, 358, 673, 705.

Social War, 178.

Socialiter, 719.

Socius, 201.

Socrates, 116, 451, 491, 613.

Sodes, 626.

Solari, 95.

Soldiers’ discharge, 325.

Soldurii, 125.

Solea, 358, 614.

Soleas poscere, 513.

-—— demere, 543.

Solidus dien, 5.

Solitanae, 497.

Solon, 705, 720, 727.

Solvere, 53, 185.

Sonare, 318, 396.

Sonaturus, 368.

Songs at meals, 260, 348.

Sophocles, 481.

Sors, 29, 282, 325.

Sortito, 282.

Sospes, 265.

Spain, 147, 160.

Spartans, 25.

spartum, 282.

Spatiari, 477.

Spe longus, 712.

Spears, 439.

Speciosua 690, '711, 723.

Specus, 202.

Spenoe’s Polymetis‚ 663,

Sphere, 532.

Sphinx, 519.

Spina, 403.

Spirare, 224.

splendidus, 237, 475.

Spondere, 687, 728. ,

Sponsor, 518, 626.

Sportula, 128.

Spring, 249.

spurcus, 504.

Squilla, 497, 541.

St. Paul, 376.

Stabularii, 328.

Stage dress, 120.

Stagna, 120.

Stairs, 683.

StandardS, 26.

Stare, 28, 43, 67 3.

Stasinus, 711, 712.

Stater, 677.

Statera, 354.

Statius, his Propempticon,

Statua, 678.

 

 

