746

13; C. IV. viii. 283 C. IV. ix. 213 Sat.
Ι. v. 533 Sat. ΙΙ. iii. 1053 Epp. 1. iii.
13; Epp. Ι. viii. 23 Epp. Ι. xix. 283
Epp. 11. i. 273 Epp. ΙΙ. i. 133; Epp. II.
i. 2433 Epp. ΙΙ. ii. 923 Art. Poet. 83,
141, 324, 407.

Musa, Antonium Epp. I. xv. 3.

Mutus, dives ignotus, Epp. I. vi. 22.

Mycenae, O. I. vii. 9.

Mygdonius, C. ΙΙ. xii. 223 C. III. xvi. 41.

Myrtale, C. Ι. xxxiii. 14.

Myrtous, C. Ι. i. 14.

Mysi, Epod. xvii. 10.

MysteS, C. ΙΙ. ix. 10.

Mytilene, C. Ι. vii. 13 Epp. I. xi. 17.

N.

Naevius poeta, Epp. II. i. 53.

-, Sat. II. ii. 68.

Naiades„ C. ΙΙΙ. xxv. 14.

Nasica, Sat. ΙΙ. v. 57, 65, 67.

Nasidienus Rufus, Sat. II. viii. 1, 58, 75,

Natta, Sat. Ι. vi. 124.

Neaera, C. III. xiv. 213 Epod. xv. 11.

’ Neapolis, Epod. v. 43.

Nearchus, C. ΙΙΙ. xx. 6.

Necessitas, C. Ι. xxxv. 17 ; C. III. i. xiv 3
C. III. xxiv. 6.

Neobule, C. iii. 12.

Neptunius, Epod. ix. 7.

Neptunus, C. I. v. 163 C. Ι. xxviii. 29; C.
ΙΙΙ. xxviii. 2, 103 Epod. vii. 3 ; Epod.
xvii. 553 Epp. Ι. xi. 103 Art. Poet. 64.

Nereides, C. ΙΙΙ. xxviii. 10.

Nereius, Epod. xvii. 8.

Nereus, C. Ι. xv. 5.

Nerius, Sat. ΙΙ. iii. 69.

Nero. Vide Claudius.

Nerones, C. 1V. iv. 28, 37.

Nessus, Epod. xvii. 32.

Nestor, C. Ι. xv. 223 C. ΙΙ. ix. 143 Epp.
Ι. ii. 11.

Nilus, C. ΙΙΙ. iii. 48 3 C. IV. xiv. 46.

Niobeus‚ C. IV. vi. 1.

Niphates, C. ΙΙ. ix. 20.

Nireus, C. ΙΙΙ. xx. 15 3 Epod. xv. 22.

Noctiluca, C. IV. vi. 38.

Nomentanus, Sat. Ι. i. 102 3 Sat. I. viii. 113
Sat. ΙΙ. i. 22; Sat. ΙΙ. iii. 175, 2243
Sat. ΙΙ. viii. 23, 25, 60.

Noricus, C. Ι. xvi. 9 3 Epod. xvii. '71.

Nothus, C. ΙΙΙ. xv. 11.

Notus, C. 1. iii. 143 C. Ι. vii. 163 C. Ι.
xxviii. 223 C. III. vii. 53 C. IV. v. 93
Epod. ix. 31. Epod. x. 20.

Novendialis, Epod. xvii. 48.

Novii, Sat. Ι. vi. 121.

Novius, Sat. l. iii. 213 Sat. I. vi. 40.

 

INDEX

NonI, C. III. xxviii. 163 Epod. v.513 Sat.

. vi. 101.

Numa, C. I. ii. 15; C. Ῑ. xii. 343 Epp. I.
vi. 273 Epp. II. i. 86. · Α

Numantia, C. ΙΙ. xii. 1.

Numicius, Epp. I. vi. 1.

Numida (Plotius), C. i. 36.

Numidae, C. III. xi. 47.

Numonius vala, Epp. Ι. xv. tota.

Nymphae, C. Ι. i. 313 C. Ι. iv. 63 C. I.
xxx. 63 C. II. viii. 143 C. 11. xix. 33 C.
ΙΙΙ. xviii. 13 O. ΙΙΙ. xxvii. 303 C. IV.
vii. 5.

O.

Occidens, Epod. i. 13.

Oceanus, C. Ι. iii. 22 3 C. I. xxxv. 32 3 C.
ἓν. v. 403 C. IV. xiv. 483 Epod. xvi.

Octavia, C. III. xiv. 7.

Octavius, Sat. Ι. x. 82.

Ofella, Sat. ΙΙ. ii. 2, 53, 112, 133.

Olympia, Epp. I. i. 50.

Olympicus pulvis (al. Olympius), C. I. i. 3.

OlympuS‚ C. Ι. xii. 58 3 C. ΙΙΙ. iv. 52.

Opimius, Sat. II. iii. 142.

Oppidius Aulus, Sat. II. iii. 171.

Servius, Sat. ΙΙ. iii. 168.

Tiberius, Sat. ΙΙ. iii. 173.

OpuntiuS‚ C. I. xxvii. 10.

Orbilius, Epp. 11. i. 71.

Orbius, Epp. ΙΙ. ἱί. 160.

Orcus, C. Ι. xxviii. 103 C. ΙΙ. iii. 243 C. ΙΙ.
xviii. 30, 34 3 C. III. iv. 75 3 C. 111. xi.
293 C. ΙΙΙ. xxvii. 503 O. IV. ii. 243 Sat.
II. v. 49 3 Epp. II. ii. 178.

Orestes, Sat. ΙΙ. iii. 133, 137; Art.‡P0÷÷t.

Oricum vel oricus, C. 111. vii. 5.

Oriens, C. Ι. xii. 55.

Origo, Sat. Ι. ii. 55.

Orion, C. Ι. xxviii. 213 C. ΙΙ. xiii. 39 3 C.
ΙΙΙ. iv. 71,- C. III. xxvii. 18; Epod. x.
10; Epod. xv. 7.

OrnytuS‚ C. III. ix. 14.

OrpheuS, C. I. xii. 8 3 C. Ι. xxiv. 13 3 Art.
Poet. 392.

Oscus‚ Sat. Ι. v. 54.

Osiris, Epp. Ι. xvii. 60.

Otho (L. Roscius), Epod. iv. 16.

Otus et Ephialtes, vide ad C. III. iv. 51.

 

 

P.

Pacideianus, Sat. II. vii. 97.
Pacorus, C. III. vi. 9.
Pactolus, Epod. xv. 20.
Pactumeius, Epod. xvii. 50.
Pacuvius, Epp. 11. i. 56.
Padus, Epod. xvi. 28.

