Wffi

Clarare, 224.

Classis, 341.

Claudia genS, 228.

Claudius, 292.

Clavus, 527.

trabalis, 78.

Cleopatra, 82, 84, 483.

Clientae, 128.

Clivus Sacer, 222, 293.

Οοειοὺοτ, 400, 609.

Coae vestes, 252.

Coalescing of Vowels, 150,
158, 276, 384, 410, 416,
472, 483.

Coena dubia, 455.

—— nuptialiS, 454.

Coenacula, 556.

Coenare, with an accusative,
482, 572.

Coenatio ad Boream, 121.

Coercere, 132, 477.

Cogi in breye, 651.

Cognatus, 468, 521.

Cognitor, 506.

Cohibere, 132, 178.

Cohors, 409, 566, 595.

Colligere, 606.

Collyrium, 379.

 

 

⁵ colonus, 77, 118, 128, 457.

Color, 633.
Colum, 497.
Columbus, 8, 598.
Columna, 725.
Maenia, 334.
Comedy, 721.
-, Old, Middle, and
New, 362.
-, New, 368.
Comes, 409, 594.
Comitium, 520.
Comissari, 218.
Commodus, 189, 238.
Common sense, 353.
Commotus, 486.
Communia, 710.
Communis sensus, 353.
Compellare, 488.
Compellor, 589.
compensare, 353.
CompeS, 73, 247.
Compita, 466, 486, 520.
Compositum, 409.
Con, in compounds, 222.
Concedere, 354.
Coneeutus, 617. Ι
Concinere, 222.
Conclave, 524.
Concludere, 367.
Concutere, 350.
Condere diem, 232.
Conditus (ensis), 292.
Condueere, 129, 338, 554.

 

 

 

INDEX

Condus, 450.
Confestim, 609.
Conficere, 420.
Confidens, 151, 407.
Conjunction, 52.
Conjurare, 41.
Connubium, 154.
Conopium, 296.
Conscius, 345, 530.
Conscripti, 723.
Consilium proprium, 374.
Consors, 201.
Consul, 243.
Consulem, 479.
Consultus, 74.
Contendere, 137, 601.
Contentment, 140.
Continens, 129.
Contractus, 575, 587, 688.
Contrahere, 304.
Conventus, 409.
Conversational idioms, 418,
419, 422.
Conversus, 313.
Copia narium, 120.
Coras, 25.
Cordus, 646.
Corn, 120.
Cornu, 5, 307, 454.
copiae, 45, 266.
Cornua, 194.
Corona, 640, 725.
Coronae sutiles, 85.
corrector, 621, 669.
Correptus, 485.
Corrigiae, 394.
corrugare, 575.
Corvus, 508, 635.
Cothurnus, 673, 706.
Country, praises of, 273, 274,
521, 598, 615.
Cranes, 453, 544.
Crassitius (L.), 220.
Crassus, 115, 146, 158, 258,
Crates, 648.
Cratinus, 721.
Crediderim, 114.
Credulus, 219.
Crepare, 466, 593.
Crepida, 358.
Crepidatae, 720.
Creta, 81, 454, 484.
Cretan wine, 81.
Critici, 661.
Crocus, 498, 665.
Crow, 206.
Crumena, 685.
CruX, 354, 529.
Cubare, 44, 419, 487, 687.
Cubital, 484.
Cuckoo, 410.

 

Culpa, 458, 515.
Cultor agelli, 709.
Cultus, 490.
Culullus, 728. ’
Cumera, 330, 588.
Cuminum, 647.
Cumque, 71.

Cuneus, 78. -
Cup-hearers, 67.
Cupido, 122, 331. ,
Cupidus, ¹713.

Cupio omnia quae vis, 418.
Cur, 72, 596. ,
Curare, 505.

comas, 556.

 

 

---—, with infinitive‚ 7 08.

Curatela, 557 .

Curator, 339, 480.

Cum-iculum, 2.

Cui-tus, 402.

Curule magistracies, 3, 393,
395, 582. ,

Curvare, 73, 496.

Curvum, 231, 299, 685.

Custodia, 550.

Custos, 364, 689, 712.

Cyathus, 189, 330.

Cybele, 344.

Cyclops, 18.

Cyclicus, 710.

Cycnus, 134.

Cynios, 632, 643.

Cyrenaics, 549.

D.

Daci, 135, 259.

Dama, 9.

Damnatus, 471.

Damocles, 138.

Dancing, 113, 160.

Dare, and its compounds,
479, 537.

verba, 349.

Dative, 4, 56, 61, 212, 219,
352, 368, 466, 467, 473,
507, 718.

Day, distribution of, 590.

Days, lucky, 80.

De (aster), 617, 642.

— medio die, 6⁶0.), 536.

— media nocte), 483.

— (intensive), 327.

{gaitllll cffiposition, 21.

Decempeda, 121.

Decemvirate, 658.

Decidere‚ 660.

Decidius Saxa, 159.

 

cutem, 562, 571. ⁴

1
5
Ξ

