764 - INDEX

 

 

 

     

 

 

 

Pergamum, 605. Poets, Greek, charged with preposition, 202.
Periculo, 270. drunkenness, 646. pretiosus, 160.
Periscelis, 635. Pol, 593. Priee, 119.
Peristylium, 600. Pollex, 641. Princeps, 12.
Peritus, 135. Pollio, 375. Priscus, 168, 193.
Peijurare, 474. Polydorus, 468. Privatus, 707.
Peljury, lovers', 102, 309. Polypus, 351. Privus, 504.
Pernix, 276. Pompeius Sex„ 38, 281, Pro (proh !)‚ 154.
Pet-peti, 16. 292, 295. Processions, 177.
Perpetuum carmen, 25. Pomptine Marshes, 377, Procne, 249.
Persequi, 140, 418. 705. Procul, 524, 689.
Perseus, 135. Pondera, trans„ 582. Proculeius, 89, 90.
Persona, 342, 720. Ponere, 238, 344, 451, 491. Procurator, 506, 575,
personatus, 369. in mensa, 492, 609. 609.
Perusia, 292, 311, 375. Pontifex Maximus, 216. peni, 450.
Perustus, 282. Pontifices, 119. Prodigi, 481.
Pervidere, 349. , their books, 659. Prodigialiter, 702.
Petere, 137. Pontus, 39. Producere, 264.
Petorritum, 401, 519, 675. Popellus, 591. Proferre, 238.
Pexus, 556. Popina‚ 498, 529, 616. Prohibere, 551.
Phaeacians, 562. Poplar, 26, 92. Promittere, 464.
Phaedrus, P1ato’s, 116. Porrectus, 169. Promulsis, 347, 450, 537.
Phalangae‚ 18. Pol-rigere, 183. Promus, 450, 575.
Phalaris, bull of, 564. Porro, 580. Pronoun, personal, 6, 185,
Pharmaeopolae, 337. Porticus, 374, 467, 554, 222, 329.
Philip, 181. 578. , possessive, 271,
Philomela, 249. Philippi, 430. 365.

⁴ Phraates, 58, 164. Possum, 172. · Prope, 254, 356, 466, 577,
Piacula, 551. Post, 194, 332. 637.
Picus, 207. postgenitus, 199. Propellere, 338.
Pieris, 224. Postieum, 575. Properare, 568, 663.
Pila, 369, 382, 725. Potens, 14, 21, 214, 216, Propraetor, 684.
Pilentum, 674. ‘ 263, 709. Proprie, 710.
Pileus, 614. · Potenter‚ 702. Proprius, 515.
Pindar, 707. Potes nam, 319. Propugnaeula, 270.
Pinna marina, 495. Potor, 135. Promere, 78, 230.
Pinnoteres, 495. Pottery, '702. Prosa, 112.
Piscinarii, 120. Praecanus, 652. Proterere, 156, 236.
Pituita, 455, 558. Praecinetus, 377. Protinus, 505, 609, 641.
Placenta, 540. Praeco, 400, 453, 591, Prout, 521.
Placetne? 313. 728. Proximus, 33.
Plagae, 276, 583, 640. Praecordia, 279. Prudens, 471, 480, 683.
Plagosus, 665. Praedium, 520, 615. Ptisanarium‚ 475.
Planus, 635. Praefectura, 380. Publica, 554.
Plate, 449. Praegustator, 524. Publius Syrus, 427.
Platea, 687. Praelusio, 547. “ Pudens prave, 707.
Platonic year, 261. Praemia, 597. Pudor, 56.
Plaudite, 712. Praepetes aves, 206. malus, 625.
Plebs, 176, 528, 553. Praesens, 77, 452, 554. Puella, 103, 177, 24'7·
Plenus annus, 186. Praeteritus‚ 393. Puellae (Musae), 126.
Plerumque, 508, 701, 707. Praetextae, 721. Puer, 177, 207, 268, 332,
Pluma, 244. Praetor, 409. 474, 7 28.
Plumbeus, 516. Praevarieari, 352. Pueri a studiis, 435.
Plurals, use of, 126, 259, Praevertere, 351· Pulcher, '708-

274. Prandium, 379. Pulchre esse, 539.
Plures, 374¹, 695. Pratinas, 717. Pullus, 351, 414.
Plurimus, 25, 635. Pravus, 453, 531. Pulmentaria, 451.

Plus nimio, 47. Praxiteles' Venus, 68. Pulmentum, 640.

Podium, 548. Prayers, 195, 289, 518, 528, Pulpitum, 649, 673, 716.
Poem, definition of, 368. 571, 628, 669. '721.

Poena, 142. y Prece, 694. Pulvere, Sine, 552·

l'oet, attributes of, 368. j Premere, 69. , Pumex, 651·

